FA9P
Zelda II: The Adventure of Link

Invincible [GMO]
00408118 00000004

1-Hit Kill Enemies+Bosses [GMO]
04407CC7 00000000

Unlimited Lives [GMO]
00408300 00000009

Have Downward and Upward Thrust [GMO]
00408396 00000014

Attack Max Level (8) [GMO]
00408377 00000008

Magic Max Level (8) [GMO]
00408378 00000008

Life Max Level (8) [GMO]
00408379 00000008

Attack8/Magic8/Life8 [GMO]
00408377 00000008
02408378 00000808

Have All Items [GMO]
02408385 00010101
04408388 01010101
0040838C 00000001

Have All Magic Spells [GMO]
0040837B 00000001
0440837C 01010101
02408380 00000101
00408382 00000001

Individual Items

Have Candle [GMO]
00408385 00000001

Have Handy Glove [GMO]
00408386 00000001

Have Raft [GMO]
00408387 00000001

Have Boots [GMO]
00408388 00000001

Have Flute [GMO]
00408389 00000001

Have Cross [GMO]
0040838A 00000001

Have Hammer [GMO]
0040838B 00000001

Have Magic Key [GMO]
0040838C 00000001

Have Individual Spells

Have Shield Spell [GMO]
0040837B 00000001

Have Jump Spell [GMO]
0040837C 00000001

Have Life Spell [GMO]
0040837D 00000001

Have Fairy Spell [GMO]
0040837E 00000001

Have Fire Spell [GMO]
0040837F 00000001

Have Reflect Spell [GMO]
00408380 00000001

Have Spell Spell [GMO]
00408381 00000001

Have Thunder Spell [GMO]
00408382 00000001

Max Health [Panda]
00408384 00000007
00408374 000000DF

Max Magic [Panda]
00408383 00000007
00408373 000000DF

9999 Exp [Panda]
02408375 0000270F

Keys [Panda]
00408393 00000001

Max Sword [Panda]
00408377 00000009