FAKP
The Legend of Zelda

Misc Codes

Invincible [GMO]
003C6390 0000001E

1-Hit Kill Bosses+Most Enemies [GMO]
023C6326 00000000
043C6328 00000000
023C632C 00000000

Have Dungeon Compass [GMO]
003C6507 00000001

Have Dungeon Map [GMO]
003C6508 00000001

Have All Weapons & Items [GMO]
003C64F7 00000003
043C64F8 10020102
043C64FC 01010201
043C6500 01010201
023C6504 00000101
023C6515 00000201

Have Individual Items

Have Magical Sword [GMO]
003C64F7 00000003

Have Bombs [GMO]
003C64F8 00000001

Have Arrows [GMO]
003C64F9 00000002

Have Bow [GMO]
003C64FA 00000001

Have Red Candle [GMO]
003C64FB 00000002

Have Magical Flute [GMO]
003C64FC 00000001

Have Bait [GMO]
003C64FD 00000001

Have Red Potion [GMO]
003C64FE 00000002

Have Magical Staff [GMO]
003C64FF 00000001

Have Raft [GMO]
003C6500 00000001

Have Prayer Book [GMO]
003C6501 00000001

Have Red Ring [GMO]
003C6502 00000002

Have Ladder [GMO]
003C6503 00000001

Have Magical Key [GMO]
003C6504 00000001

Have Power Bracelet [GMO]
003C6505 00000001

Have Blue Boomerang [GMO]
003C6515 00000002

Have Big Shield [GMO]
003C6516 00000001

Inf Bombs [Panda]
003C64F8 00000063

Invincible/Enemies Stop [Panda]
003C650C 00000001

255 Rupees [Panda]
003C650D 000000FF

9 Keys [Panda]
003C650E 00000009

Full Hearts [Panda]
003C650F 000000FF

Full Health [Panda]
003C6510 000000FF