FCWJ
Super Mario Bros.3

The Lost Level 1 [ZiT]
0058B4B8 00000028
0258B50C 000018AF

The Lost Level 2 [ZiT]
0058B4B8 00000023
0258B50C 000042B4

The Lost Level 3 [ZiT]
0058B4B8 00000024
0258B50C 0000C4B0

The Lost Level 4 [ZiT]
0058B4B8 0000002D
0258B50C 0000ABAD

The Lost Level 5 [ZiT]
005AE7C2 00000010

The Lost Level 6?? [ZiT]
0058B4B8 00000021
0258B50C 0000ACA1

The Lost Level 7?? [ZiT]
0058B4B8 00000022
0258B50C 000054B7

The Lost Level 8 [ZiT]
0058B4B8 00000023
0258B50C 0000DDB0

The Lost Level 9 [ZiT]
0058B4B8 0000002D
0258B50C 0000A9AC

Lost Level 10
N/A

Lost Level 11
N/A

Lost Level 12
N/A

The Lost Level 13 [ZiT]
0058B4B8 00000024
0258B50C 0000CDAD

The Lost Level 14 [ZiT]
0058B4B8 0000002C
0258B50C 0000BAB7

The Lost Level 15 [ZiT]
0058B4B8 00000021
0258B50C 00004CA7

The Lost Level 16?? [ZiT]
0059D73B 00000010
005A2A55 000000CC

Debug mode [ZiT]
005A2A55 000000CC
-The world can be selected on the title screen.(up/down Button)
-The number of Mario Lives is increased on the title screen.(2 Button)
-Have all Items
-Mario status change(- Button)

Infinite Lives [ZiT]
0056EC36 00000063

Invincible [ZiT]
0056EA53 000000FF

Time Stop [ZiT]
0256EAF0 0000000A

MoonJump [ZiT]
28211046 FFEF0010
0056E5CF 000000D0
E0000000 80008000

Speed Mario [ZiT]
28211056 FFFB0004
0056E5BD 0000007F
E0000000 80008000
28211056 FFF70008
0056E5BD 00000080
E0000000 80008000
28211056 00000000
0056E5BD 00000000
E0000000 80008000

All Button Rapid Fire [ZiT]
0256E5F6 00000000

Straight line of Hammer [ZiT]
2856EA6C 00004000
026B3D89 00007F7F
E0000000 80008000
2856EA6C 00000000
026B3D89 00008080
E0000000 80008000
026B3D87 000001FF