FD2E
Double Dragon

Quick EXP Gain (Mode A) [GMO]
003961E2 00000009
Both Players

P1 Max Lives [GMO]
003961E3 00000009

Unlimited Health (Mode A) [GMO]
00396554 00000040
Both Players

P1 Moon Jump [GMO]
2815B828 FCFF0300
003964C8 00000005
E0000000 80008000

Disable Timer [GMO]
003966A4 00000000

Add More Time [GMO]
2815B828 00000402
003966A5 00000099
003966A6 00000003
E0000000 80008000
Hold B and Press Right on D-Pad

1-Hit Kills* (Enemies+Bosses) [GMO]
2815B828 EFFF1000
00396555 00000001
00396556 00000001
E0000000 80008000
Press -