G4SE01
Legend of Zelda Four Swords Adventures

Max/Infinite Force Gems [Codejunkies]
0424192C 3800270F
04241930 90030C04
04241934 48000010
02529ED6 0000270F

Invincible [Codejunkies]
04270D08 38800019
04270D0C 90830464
04270D10 60000000

Infinite Force Fairies [Codejunkies]
0452A038 00000063
0050ED06 00000063
0050EDCE 00000063
0050EE96 00000063

All Adventure Mode Levels Unlocked [Codejunkies]
0450ECA8 FFFFFFFF
0450ED70 FFFFFFFF
0450EE38 FFFFFFFF

Super Jump [Codejunkies]
0454010C 415CCCCD

Have Blue Bracelet [Codejunkies]
042414BC 60000000

Have Power Bracelet [Codejunkies]
04241500 60000000

Items Always Level 2 (Pick Up Any Item To Activate) [Codejunkies]
04241604 38600002

Infinite Force Fairies [Codejunkies]
0452A038 00000063
0050ED06 00000063

Infinite Air [Codejunkies]
04242990 38030000
04283494 38030000

Press Z = More Time On Huge Death Bombs [Codejunkies]
2852EA28 00000010
04342904 38000300
E2000001 80008000
2A52EA28 00000010
04342904 3803FFFF
E2000001 80008000

Massive Links [Codejunkies]
0426527C C02200DC
04265284 C06200DC
04265294 C00200DC

Mini Links [Codejunkies]
0426527C C0220108
04265284 C0620108
04265294 C0020108

YOU MUST PLUG A CONTROLLER INTO SLOT 4 AND USE IT TO ACTIVATE THESE ITEM CODES!

Item Codes

Press D-Pad Left For Pegasus Boots [Codejunkies]
2852EA4C 00000001
042416E8 38600001
E2000001 80008000

Press D-Pad Right For Lantern [Codejunkies]
2852EA4C 00000002
042416E8 38600002
E2000001 80008000

Press D-Pad Up For Boomerang [Codejunkies]
2852EA4C 00000008
042416E8 38600003
E2000001 80008000

Press D-Pad Down For Bow & Arrows [Codejunkies]
2852EA4C 00000004
042416E8 38600004
E2000001 80008000

Press L+D-Pad Left For Magic Hammer [Codejunkies]
2852EA4C 00000041
042416E8 38600005
E2000001 80008000

Press L+D-Pad Right For Fire Rod [Codejunkies]
2852EA4C 00000042
042416E8 38600006
E2000001 80008000

Press L+D-Pad Up For Roc's Feather [Codejunkies]
2852EA4C 00000048
042416E8 38600007
E2000001 80008000

Press L+D-Pad Down For Bombs [Codejunkies]
2852EA4C 00000044
042416E8 38600008
E2000001 80008000

Press R For Shovel [Codejunkies]
2852EA4C 00000020
042416E8 38600009
E2000001 80008000

Press Z For Slingshot [Codejunkies]
2852EA4C 00000010
042416E8 3860000A
E2000001 80008000

Force Gems [Mathew_Wi]
48000000 8053AC90
DE000000 80008180
14000C88 000007D0
E0000000 80008000
Start every "area" off with 2000 force gems.

Infinite Health [Mathew_Wi]
04270D78 60000000