G9SP8P
Sonic Heroes

Button Activator

P1 -&gt; 2829C23E YYYYZZZZ
P2 -&gt; 2829C23C YYYYZZZZ

Game Codes

Speed-0-Meter V0.2 [-Ozelot-]
04066A68 60000000
04066B68 60000000
04066B04 60000000
C0000000 00000006
3D8080A1 C18C5460
FD80601C 3D808000
D98C182C 3D608000
A16B1832 1D4B0005
3D208030 61294334
91490000 4E800020
Digits from Score shows Speed from Speed Character in Km/h
Special thanks to Bully@Wiiplaza

Mega Unlocker V0.2 *Update* [-Ozelot-]
083E8350 00000001
20270004 00000000
043E7D48 04016464
043E7D4C 64646464
043E7BC8 FFFFFFFF
043E7BCC FFFFFFFF
043E7BD0 FFFFFFFF
043E7BD4 FFFFFFFF
083E7D80 00000005
21310004 00000000
100 Emblems (Story)
7 Chaos Emeralds
Levels and Audio Unlocked (Story & Extras)
Challenge 100% Complete / Rank A / All Levels Unlocked

HUD - Time Digit Color [-Ozelot-]
0442BA44 RRGGBBFF
RR=Red
GG=Green
BB=Blue

HUD - Rings Digit Color [-Ozelot-]
0442BA38 RRGGBBFF
RR=Red
GG=Green
BB=Blue

HUD - Score Digit inactive Color [-Ozelot-]
0442BA48 RRGGBBFF
RR=Red
GG=Green
BB=Blue

HUD - Score Digit Fore Color [-Ozelot-]
0442BA4C RRGGBBFF
RR=Red
GG=Green
BB=Blue

Special Stage Turbo (All Characters) [-Ozelot-]
20AEE71C 55555555
C0000000 00000007
3D808029 618CC23E
A18C0000 718CKKKK
41820020 3D6080A1
616B5460 3C0042C0
6000999A 900B0000
900B0B30 900B1760
4E800020 00000000
E0000000 80008000
KKKK = GCN Button Value

Moon Jump (All Characters) V2 [-Ozelot-]
C2048904 00000005
3D808029 618CC23E
A18C0000 718CKKKK
41820014 3D804020
618C0000 919D0064
C03D0064 00000000
E0000000 80008000
KKKK = GCN Button Value

Inf. Time [-Ozelot-]
04066574 60000000
*Include Special Stage

One Hit Kill [-Ozelot-]
C203BBD4 00000002
38000000 B01E0006
60000000 00000000
*Include Boss

Inf. 999 Rings [-Ozelot-]
C20C2D58 00000002
380003E7 901F003C
60000000 00000000
*Include Super Sonic in Final Boss

Inf. Lives [-Ozelot-]
04066C38 60000000

All Characters have full Levels [-Ozelot-]
20AEE71C 01010101
04A14C18 03030300
E0000000 80008000

Teleportation [-Ozelot-]
2829C23E 00000008
82210000 00A16B08
82210001 00A16B0C
82210002 00A16B10
E0000000 80008000
2829C23E 00000008
82210000 00A153A8
82210001 00A153AC
82210002 00A153B0
E0000000 80008000
2829C23E 00000004
84210000 00A16B08
84210001 00A16B0C
84210002 00A16B10
E0000000 80008000
2829C23E 00000004
84210000 00A153A8
84210001 00A153AC
84210002 00A153B0
E0000000 80008000
*Press D-Up to Save Position
*Press D-Down to Load Position

Invicible all Characters [-Ozelot-]
20AEE71C 01010101
02A15398 00000052
02A15EC8 00000052
02A16AF8 00000052
E0000000 80008000

Inf. Team Blast [-Ozelot-]
04304374 60000000
00304367 00000001

Max Score [-Ozelot-]
0430433C 05F5E0FF
04304338 00000000
04304334 00000000
IMPORTANT! DO NOT USE THIS CODE WITH SPEED-O-METER!