GALE01
Super Smash Bros. Melee

Version 1.0

Target Test Never Ends [Link Master]
041C3374 38030000

Unrestricted Pause Camera [Link Master]
04450F94 42000000
04450F98 42000000
04450F9C 42000000
04450FA0 40200000
04450FA4 47000000
Co-author: Jay007

Version 1.1

Target Test Never Ends [Link Master]
041C3CD8 38030000

Unrestricted Pause Camera [Link Master]
04452270 42000000
04452274 42000000
04452278 42000000
0445227C 42000000
04452280 40200000
04452284 47000000
Co-author: Jay007