GCDP08
Resident Evil Code Veronica X

Infinite Ammo All Weapons [Jay007]
0416EA50 381D0000

Walk Through Walls On/Off (L+R+Z/B) [Jay007]
282BF1C0 00000070
04112298 60000000
E2000001 80008000
282BF1C0 00000260
04112298 EEB9F82A
E2000001 80008000

Difficulty Mode Select (Hold R+Z) [Jay007]
282BF1C0 00000030
002C0CE7 0000000B
E2000001 80008000

1 Hit Kills Most Enemies [Jay007]
04064848 38000000
0409D594 38000000
040ACB98 38600000
0408D394 38800000

1 Hit Kills Most Bosses [Jay007]
0407E4D8 38000000
040C6670 38000000
040D4750 38600000
040BE6A8 38000000
040C29CC 38000000
040BAD3C 38000000

1st Person View Mode [Jay007]
0043831B 000000C2

3rd Person View Mode [Jay007]
0043831B 00000002

Alternate Claire In Main Game
cannot be fully converted

Have All Items In Crate [Jay007]
0843862C 00000827
106E0002 00000001

Have All Files [Jay007]
04438B28 FFFFFFFF

Have All Maps [Jay007]
04438510 FFFFFFFF
04438514 FFFFFFFF
04438518 FFFFFFFF
0443851C FFFFFFFF

Unlock All Extras [Jay007]
044382BC FFFFFFFF

Zero Saves [Jay007]
0043833F 00000000

Low End Time [Jay007]
04438B5C 00000000