GKYE01
Kirby Air Ride

Abilities Last Forever On/Off (D-pad Left/Right) [Link Master]
28535300 00000001
041A7CC0 60000000
E2000001 80008000
28535300 00000002
041A7CC0 901F091C
E2000001 80008000
Co-author: Kirby is cool

Freeze Timer On/Off (D-pad Up/Down) [Link Master]
28535300 00000008
04011468 60000000
04011484 60000000
E2000001 80008000
28535300 00000004
04011468 38040001
04011484 90030834
E2000001 80008000

Infinite Glide Time [Link Master]
041C612C 60000000

Hover Forever [Mathew_Wi]
48000000 8055AA30
DE000000 80008180
14000BEC 00000000
E0000000 80008000
Hitting the ceiling will shoot you down hard, this will not protect you from that
Bikes/etc can't hover with this