GLEP08
Resident Evil 3

All Characters Have 10 Slots [Jay007]
00657F92 0000000A

Always Make Enhanced Bullets [Jay007]
04657F94 00080008

Walk Through Walls On/Off (L+R+Z/B) [Jay007]
2829C39E 00000070
04544B30 60000000
045092B0 60000000
04544B44 60000000
045092B8 60000000
E0000000 80008000
2829C39E 00000260
04544B30 90040034
045092B0 93830034
04544B44 9004003C
045092B8 9363003C
E0000000 80008000

Unlock All Doors [Jay007]
04657E00 FFFFFFFF
04657E04 FFFFFFFF

Save Anywhere (L+Z) [Jay007]
2829C39E 00000050
04657A4C 80558044
E2000001 80008000

Extreme Mode (Enemies Respawn) [Jay007]
02657CFC 003F0000

Nightmare Mode (Enemies Respawn & Do More Damage) (Jay007)
cannot be converted

Infinite Ammo (Mad Jackal Mode) [Jay007]
205712C8 3804FFFF
045712C8 38040000
045712E8 38040000
E2000001 80008000

Infinite Cash (Mad Jackal Mode) [Jay007]
04658320 000F423F

Freeze Timer (Mad Jackal Mode) [Jay007]
204F08FC 3804FFFF
044F08FC 38040000
E2000001 80008000

Low Finishing Time [Jay007]
02657C5C 00000000
02657C5E 00000000

View Hidden Directors Message (Hold L+R While Epilogue Loads) [Jay007]
2829C39E 00000060
0464BDC4 80080000
E2000001 80008000

Unlock Everything [Jay007]
02657C64 0000FFE0
02657C72 00000008

Play As Jill Valentine (Standard) [Jay007]
02657CBA 00000000

Play As Jill Valentine (Side Pack) [Jay007]
02657CBA 00000001

Play As Jill Valentine (Leather) [Jay007]
02657CBA 00000002

Play As Jill Valentine (Classic) [Jay007]
02657CBA 00000003

Play As Jill Valentine (White Suit) [Jay007]
02657CBA 00000004

Play As Jill Valentine (Police) [Jay007]
02657CBA 00000005

Play As Jill Valentine (Regina) [Jay007]
02657CBA 00000006

Play As Carlos [Jay007]
02657CBA 00000008

Play As Mikhail [Jay007]
02657CBA 00000009

Play As Nicholai [Jay007]
02657CBA 0000000A

Play As Brad Vickers [Jay007]
02657CBA 0000000B

Play As Dario Rosso [Jay007]
02657CBA 0000000C

Play As Tofu [Jay007]
02657CBA 0000000F

Tofu Color Modifier [Jay007]
0425EFC4 00BBGGRR
0425F080 00BBGGRR
0425F13C 00BBGGRR
0425F1F8 00BBGGRR