GM4E01
MarioKart Double Dash!!

Everything Unlocked [Codejunkies]
023BC1C0 0003FFFF

Stars Last Forever [Codejunkies]
042B0540 4BD53700

Extra Speed [Codejunkies]
043D45A0 46C80000
042B17A8 C3E20000

Press Z To Jump [Codejunkies]
283A4D6C FFEF0010
48000000 803CC118
DE000000 80008180
1200033C 00004300
E2000002 80008000

D-pad Up Freezes Timer [Codejunkies]
283A4D6C 00000008
04189348 60000000
E2000001 80008000

D-pad Down Unfreezes Timer [Codejunkies]
283A4D6C 00000004
04189348 4BFFD9E9
E2000001 80008000

Other Karts Can't Move [Codejunkies]
04247504 60000000

Huge Karts [Codejunkies]
043D45A4 3FC00000
042D3668 C0220004

Tiny Karts [Codejunkies]
043D45A4 3F000000
042D3668 C0220004

Max Race Points [Codejunkies]
043B11CC 000003E7

Press D-Pad Left For Star [Codejunkies]
042B0540 4BD53700
283A4D6C 00000001
042AF120 48000208
042AF334 60000000
042C7A00 38000000
E0000000 80008000
2A3A4D6C 00000001
042AF120 40820208
042AF334 41820010
042C7A00 80040008
E0000000 80008000

Log Bridges Don't Sway [Codejunkies]
041EAC2C 4E800020

Weapons Are Useless [Codejunkies]
041F35D4 4E800020

Turn Off Course Hazards [Codejunkies]
041F4DA4 4E800020

All Races: 1 Lap [Codejunkies]
04187BAC 38000001

Unrestricted Kart Selection [Codejunkies]
04163B30 7C673214
04163B34 2C030015
04163B38 41820010
04163B3C 2C030000
04163B40 41800010
04163B44 48000014
04163B48 38600000
04163B4C 4800000C
04163B50 38600014
04163B54 48000004
04163B58 4E800020

Disable Course Collision (Hold D-down) [Codejunkies]
043CE824 BF800000
283A4D6C FFFB0004
043CE824 420001CE
E2000001 80008000

Infinite Mushrooms [Codejunkies]
042BCC5C 480000EC

Invisible Karts [Codejunkies]
041908B4 4E800020

Double Mushroom Boosts [Codejunkies]
042AD3EC 380000A0

Purely Random Items [Codejunkies]
0420CF28 38800013
0420CF30 2C030010
0420CF34 40820008
0420CF38 38630001
0420CF3C 4800009C

Goraud Shading [Codejunkies]
040A9714 4E800020

Reduced Nintendo Blur [Codejunkies]
022B3382 000000E8

Increased Nintendo Blur [Codejunkies]
022B3382 000000CC

Items Codes

Item Always Green Shell [Codejunkies]
0420CBC4 38600000

Item Always Special Green Shell [Codejunkies]
0420CBC4 38600001

Item Always Red Shell [Codejunkies]
0420CBC4 38600002

Item Always Banana [Codejunkies]
0420CBC4 38600003

Item Always Special Banana [Codejunkies]
0420CBC4 38600004

Item Always Mushroom [Codejunkies]
0420CBC4 38600005

Item Always Star [Codejunkies]
0420CBC4 38600006

Item Always Wan Wan [Codejunkies]
0420CBC4 38600007

Item Always Bomb [Codejunkies]
0420CBC4 38600008

Item Always Bros Special [Codejunkies]
0420CBC4 38600009

Item Always Lightning [Codejunkies]
0420CBC4 3860000A

Item Always Yoshi Egg [Codejunkies]
0420CBC4 3860000B

Item Always Golden Mushroom [Codejunkies]
0420CBC4 3860000C

Item Always Homing Shell [Codejunkies]
0420CBC4 3860000D

Item Always Heart [Codejunkies]
0420CBC4 3860000E

Item Always Fake Prezzie [Codejunkies]
0420CBC4 3860000F

Item Always Special Shells [Codejunkies]
0420CBC4 38600011

Item Always 3 Mushrooms [Codejunkies]
0420CBC4 38600012