GQSEAF
Tales of Symphonia

Lloyd Size Modifier [CosmoCortney]
282CAED8 00000011
042C7EFC 3F800000
042C7F00 3F800000
042C7F04 3F800000
E0000000 80008000
282CAED8 00000012
042C7EFC 40000000
042C7F00 40000000
042C7F04 40000000
E0000000 80008000
282CAED8 00000014
042C7EFC 3E800000
042C7F00 3E800000
042C7F04 3E800000
E0000000 80008000
282CAED8 00000018
042C7EFC BF800000
042C7F00 BF800000
042C7F04 BF800000
E0000000 80008000
Z + Dpad-right = massive Lloyd
Z + Dpad-up = tiny Lloyd
Z + Dpad-down = Upside Down Lloyd
Z + Dpad-left to resize to normal size
does not work everywhere

Camera Zoom [CosmoCortney]
282CAED8 00000020
0435DB50 3E800000
E0000000 80008000
282CAED8 00000100
0435DB50 3F800000
E0000000 80008000
282CAED8 00000040
0435DB50 40800000
E0000000 80008000
L or R to zoom, A to reset the camera

Big Hands [CosmoCortney]
0435B7E8 3F960000

No Music allmost everywhere [CosmoCortney]
057FD71C 73005400

All Characters have Colette's wings [goemon_guy]
2121FEFC 7C600734
05204470 60000000
05204530 60000000
E0000000 80008000

Cast Pow Pow Item Thief/Rover Instead of Item Thief/Rover [goemon_guy]
F325FEF8 04575E01
60000000 00000000
F325FF04 043DF001
60000000 00000000
F325FF28 04D0DC01
3BC30004 00000000

Cast Pow Item Thief/Rover Instead of Item Thief/Rover [goemon_guy]
F325FEF8 04575E01
60000000 00000000
F325FF04 043DF001
60000000 00000000

Cast Item Thief/Rover to get 'Little Pickpocket' title [goemon_guy]
F326018C 0401F201
60000000 00000000

Cast Lightning Tiger instead of Tiger Blade [goemon_guy]
F326018C 10069201
60000000 00000000
F32602EC 1048AA01
38600005 00000000

Cast Lightning Thrust instead of Sonic Thrust [goemon_guy]
F3264C40 10E3ED01
60000000 00000000
F3264C54 1048AA01
38600005 00000000

Hourglass & Time Stop Last Forever [goemon_guy]
F3201EF8 FE41AA01
38000001 00000000

Always have Magic Lens effect [goemon_guy]
F32680C8 FE7CB901
60000000 00000000

Repeat Unison Attack (Hold L) [goemon_guy]
21218350 540006F7
05218354 408200A0
282CAED8 00000040
05218354 60000000
E0000000 80008000

Overlimit Status (L+Left Analog) [goemon_guy]
21239000 881A01B1
282CAED8 00004040
032DEF68 000003E8
282CAED9 000000C0
032E0B08 000003E8
282CAED9 00008040
032E26A8 000003E8
282CAED9 00002040
032E4248 000003E8
E0000000 80008000
L+Left to make Player 1 activate Overlimit
L+Up to make Player 2 activate Overlimit
L+Right to make Player 3 activate Overlimit
L+Down to make Player 4 activate Overlimit

Raine gets a Mystic Arte [goemon_guy]
F3232D68 FE5E940B
3DC0812E 61CE31A0
3DE0805B 61EF6F74
3E008133 62106482
AAC400D8 A1900000
2C0C0096 4180002C
2C160072 40820024
818E107C 558CA67E
280C0044 40820014
818F0000 280C0064
41800008 3AC000DE
60000000 00000000
F32859E8 1072E401
38036E18 00000000
REQUIREMENTS:
Ray used 100+ times
Be in overlimit
TP is greater, or equal to 150.
Cast Ray in Overlimit.

Hammer Rain (Hammer Modifier) [goemon_guy]
F325BE3C 103F2501
2C1EXXXX 00000000
XXXX determines how many hammers come out
Higher makes more, less makes less - simple!
-Default is 000A.

Toss Toss Hammer instead of Pow Pow Hammer [goemon_guy]
F3264F10 10907501
60000000 00000000
F3264F40 106DC901
60000000 00000000

Ice Ice Hammer instead of Pow Pow Hammer [goemon_guy]
F3264F10 10907501
60000000 00000000
F3264F40 106DC901
60000000 00000000
F3264F44 107E0D01
3BC00001 00000000

Toss Hammer instead of Pow Hammer [goemon_guy]
F3264DF8 108F3C01
60000000 00000000
F3264E00 10B3C701
60000000 00000000

Rising Phoenix instead of Rising Falcon [goemon_guy]
F32729B0 10867A01
60000000 00000000
F32729C4 101B0801
38600003 00000000

Improved Fire Ball Tech [goemon_guy]
F3260CB0 10761D01
2C1C00C8 00000000
more fireballs appear

Improved Air Thrust Tech [goemon_guy]
F327BDBC 10B86601
60000000 00000000
quicker - more damage

Sacred Light does Damage [goemon_guy]
F32859E8 1072E401
38036E18 00000000

Overlimit Status (L+Left Analog) [goemon_guy]
21239000 881A01B1
282CAED8 00004040
032DEF68 000003E8
282CAED9 000000C0
032E0B08 000003E8
282CAED9 00008040
032E26A8 000003E8
282CAED9 00002040
032E4248 000003E8
E0000000 80008000
L+Left to make Player 1 activate Overlimit
L+Up to make Player 2 activate Overlimit
L+Right to make Player 3 activate Overlimit
L+Down to make Player 4 activate Overlimit

Make Indignation Judgment work [goemon_guy]
02208506 00000193
(When you have the tech in your list)

Make Holy Judgment (-????-) work [goemon_guy]
0020860F 00000093
(When you have the tech in your list)

All Techs cost 0 TP [goemon_guy]
08202FF0 00000000
10FC0058 00000000

No Recoil Time after Tech [goemon_guy]
08203022 00000000
10FC0058 00000000

Can use Falcon's Crest more than once per battle [goemon_guy]
F3286128 0A205701
38000000 00000000

Instant spellcast (All players) [goemon_guy]
F3239770 10E2A101
38000000 00000000
Enemies can also spellcast instantly...

Max out Devil's Arms power [goemon_guy]
025B873E 00076000

Summon without Overlimit [goemon_guy]
F322549C 0AD4A302
3C00FFFF 6000FFFF
90060084 00000000
F32254A4 0C7EA102
3C00FFFF 6000FFFF
90060080 00000000

Cast Indignation Judgment instead of Indignation [goemon_guy]
F3239C08 02B08201
60000000 00000000
F3239BE4 0ECF3601
60000000 00000000

Cast Holy Judgment instead of Holy Song [goemon_guy]
F3239B48 12834503
3D808123 618C9B8C
7D8903A6 4E800420
60000000 00000000
*fixed by dcx2

Field Super Speed (Walk and Rheairds) [goemon_guy]
20C088CC C0036984
04D0FE04 41000000
282CAED8 FEFF0100
04D0FE04 40000000
E0000000 80008000
Hold A to take effect

Size Modifier (Field) [goemon_guy]
F206E498 12005D11
9421FFB0 BDC10008
3DC0802C 61CEAED8
3DE080C8 61EF9554
A20E0000 822F0000
824F0004 826F0008
2C100018 40820010
3A314000 3A524000
3A734000 2C100014
40820010 3A31C000
3A52C000 3A73C000
922F0000 924F0004
926F0008 2C100060
40820014 3E803F80
928F0000 928F0004
928F0008 C03D0034
B9C10008 38210050
60000000 00000000
Z+Up and Down to increase and decrease size.
L+R resets.

Infinite Basic Attack Combos [goemon_guy]
F3263F0C 02B0DE01
60000000 00000000

Devils Arms Activated [goemon_guy]
F2081010 024EA001
38600001 00000000

Size Modifier (Cities and Dungeons) [goemon_guy]
C201C634 0000000F
3DC0802C 61CEAED8
A1EE0000 3E60802C
62737F00 82130000
82330004 82530008
2C0F0408 40820010
3A104000 3A314000
3A524000 2C0F0404
40820010 3A10C000
3A31C000 3A52C000
92130000 92330004
92530008 2C0F0060
40820014 3E803F80
92930000 92930004
92930008 801F0060
60000000 00000000
Press X+Up to increase size
Press X+Down to decrease size
Press L+R to revert to normal

Field Teleport [goemon_guy]
C2C229A8 00000009
3DC0802C 61CEAED8
3DE080C8 61EF9484
A20E0000 2C100011
40820010 822F0000
824F0004 826F0008
2C100012 40820010
922F0000 924F0004
926F0008 C0450000
60000000 00000000
Press Z+Left to save location and Z+Right to return to that location

All/Most out of battle EX Skills active [goemon_guy]
04082AE0 38600001
04082BD0 38600001
Encounters are somewhat hard to enter

Most In-Battle EX Skills active [goemon_guy]
2121C9DC 388600EE
0521C948 38600001
E0000000 80008000
Several aren't active

Have Guard Plus, Slasher and Dash in-battle [goemon_guy]
2121C9DC 388600EE
0521C9E8 4800002C
0521CA28 4800001C
0521CA54 60000000
0521CA08 38800029
E0000000 80008000
No EX Gems required

Walk Through Walls [goemon_guy]
282CAED8 00000401
0402F1A0 38600001
282CAED9 00000402
0402F1A0 7F23DB78
E0000000 80008000
X+left activates it
X+right deactivates

Advanced Teleport (Cities and Dungeons) [goemon_guy]
C205F30C 0000000A
3DE0802C 61EFAED8
3E20805B 62317990
A20F0000 2C100201
40820014 C1C80004
C1E80008 C208000C
8A510003 2C100202
40820014 D1C80004
D1E80008 D208000C
9A510003 C0280004
60000000 00000000
B+left saves coordinates + room you're in
B+right teleports to saved coordinates + room you were in

Enable Colette's Beta Costume [goemon_guy]
0817E2A8 00000034
00040010 00000000

Camera Modifier (Cities and Dungeons) [goemon_guy]
04002FD0 3FC00000
0605F720 00000014
3C608000 C0232FCC
C0632FD0 60000000
D0232FCC 00000000
282CAED8 FFDF0020
0405F72C EC21182A
282CAED9 FFBF0040
0405F72C EC211828
20002FCD 80000000
04002FCC 43B3F000
20002FCD 43B40000
04002FCC 00000000
E0000000 80008000
Press L and R to rotate the camera

Flat Camera (Cities and Dungeons) [goemon_guy]
042C8EC0 3F800000
Replaces the top-down camera

Teleport (Cities and Dungeons) [goemon_guy]
C205F30C 00000008
3DE0802C 61EFAED8
A20F0000 2C100201
40820010 C1C80004
C1E80008 C208000C
2C100202 40820010
D1C80004 D1E80008
D208000C C0280004
60000000 00000000
B+Left to save location
B+Right to teleport to saved location

Field Camera Modifier [goemon_guy]
20C151B0 C0056898
80000000 80D0FD18
282CAED8 00000014
86910000 40000000
E0000000 80008000
282CAED9 00000018
86910000 C0000000
E0000000 80008000
Z+Up to zoom in
Z+Down to zoom out

Advanced Encounter Modifier [goemon_guy]
042CB558 00000000
02AA7C24 0000XXYY
06AA7C28 00000010
00GG00HH 00II00JJ
KKLLMMNN OOPPQQRR
XX - Number of Enemies (Max 8 )
YY - Number of Species (Max 4)

GG - Species 1 (00)
HH - Species 2 (01)
II - Species 3 (02)
JJ - Species 4 (03)

KK - Enemy 1 Species (These determine the different types of enemies using the species you determined with G thru J. Can be 00,01,02 or 03)
LL - Enemy 2 Species
MM - Enemy 3 Species
NN - Enemy 4 Species
OO - Enemy 5 Species
PP - Enemy 6 Species
QQ - Enemy 7 Species
RR - Enemy 8 Species
Values for G thru J: http://wiird.l0nk.org/forum/index.php/topic,8455.msg73721.html#msg73721

Encounter Roller [goemon_guy]
C20A39E8 0000000B
3DC0805B 61CE6BBA
3E00802C 6210AED6
82300000 A1EE0000
2C110810 40820008
39EF0001 2C110410
40820008 39EFFFFF
2C0F0304 40820008
39E00000 2C0FFFFF
40820008 39E00304
B1EE0000 A91E0012
60000000 00000000
C2028210 00000005
3DC0805B 61CE6BBA
3E00802C 6210AF11
8A300000 2C110070
40820008 A06E0000
906A0004 00000000
C200B748 00000005
3DC0805B 61CE6BBA
3E00802C 6210AF11
8A300000 2C110070
40820008 A1EE0000
91E80004 00000000
Z+Y rolls up
Z+X rolls down
Displays with Lloyd's Luck (or 1st party member?), and only changes
when you are looking at his status menu.
Force the encounter with L+R+Z.
*Special thanks to dcx2 and deathwolf
Values can be found attached to: http://wiird.l0nk.org/forum/index.php/topic,8455.msg71974.html#msg71974

infinite grade at grade shop [dcx2]
C20B00CC 00000002
38A07FFF 90BC0008
60000000 00000000

can learn S/T techs without forgetting opposites v1.1 [dcx2]
F322840C 90337B01
38600000 00000000
F322845C 70F70301
38600000 00000000
...does work for healing?

Get on Rheiards any time [dcx2]
20C0C934 28170200
04C0C950 48000014
04C0C978 48000010
E0000000 80008000

Everyone has EX Gem Max [dcx2]
085B6C62 05050505
20080118 00000000

Shop Roller [dcx2]
C20C70D8 0000000A
A9430016 3D80802D
A16CAF08 716B000C
41820034 A16CAED8
2C0B0018 40820014
394A0001 2C0A0033
40810008 39400000
2C0B0014 40820010
354AFFFF 40800008
39400033 B1430016
7D405378 00000000
At a shop screen (Buy Sell Equip), hold z and press the d-pad up or down to roll the shop. Rolling the shop while viewing its items won't change it immediately, you'll have to re-enter the buy screen. If you leave, the shop resets back to normal. You can access any shop at any time. See the attached shop list, which includes the items at each shop. See http://wiird.l0nk.org/forum/index.php/topic,8455.msg70489.html#msg70489 for complete descriptions

Affection Roller [dcx2]
C20A3DA4 00000009
A95E0048 3D80802D
A16CAED8 716B0400
41820034 A95E005A
896CAEDB 7D6B0774
7D6B1E70 7D4A5A14
2C0A270F 40810008
39400000 2C0A0000
40800008 3940270F
B15E005A 00000000
Go to status screen and hold X. You will see Affection displayed as Int. Press the left analog stick up or down to roll affection.

Max Luck for everyone [dcx2]
085B6BBA 00007FFF
10080118 00000000
7FFF will be displayed as 2767 in the status menu, even though it's 32767. You can use 270F and it will display the psychologically satisfying number 9999, or 752F and it will display 9999 and actually be 29999.

Party Roller [dcx2]
C20C4150 0000000B
881F000C 3D80802D
A16CAF08 716B0003
41820044 A16CAED8
3D80805B 618C775D
7D4C00AE 2C0B0012
40820014 394A0001
2C0A0009 40810008
39400001 2C0B0011
40820010 354AFFFF
41810008 39400009
7D4C01AE 00000000
Based on somen00b's party modifier. Go to the menu. Press the down arrow until you see "Party display change" and "Party exchange". Hold Z, and then press the D-pad left or right. The currently selected party member will roll. You can use this to have Kratos and Zelos at the same time. If you use multiple of the same character (e.g. four Lloyds) there will be freezing, unless you use the next code.

Party Roller Same Char Freeze Fix [dcx2]
F3281A9C 903B4802
34030000 41820008
8803107D 00000000
Using this code, you can use the party roller to have four of the same character.

Unlock all EX Skill Combos for everyone [dcx2]
085B6C88 FFFFFFFF
20080118 00000000
See http://wiird.l0nk.org/forum/index.php/topic,8455.msg71537.html#msg71537 for all EX Skills and their descriptions, and the other attached list for all EX Skill Combo requirements for each character

Swap analog sticks on Rheiards [dcx2]
F2C0B3E4 90A76C05
54E0EFFF 4182001C
7E8CA378 7FB4EB78
7D9D6378 7F4CD378
7EDAB378 7D966378
60000000 00000000
Now c-stick controls the camera and the left analog stick controls the movement. Like it should be.