GTOJAF
Tales of Symphonia

Encounter Roller [goemon_guy]
C20A3164 00000010
3DC0805E 61CE62BA
3DE0802B 61EFC770
3E40802B 6252C768
A20E0000 A22F0000
A2720000 2C110810
40820008 3A100001
2C110410 40820008
3A10FFFF 2C130008
40820008 3A100001
2C130004 40820008
3A10FFFF 2C100304
40820008 3A000000
2C10FFFF 40820008
3A000304 B20E0000
A91E0012 60000000
60000000 00000000
C200B51C 00000005
3DC0805E 61CE62BA
3DE0802B 61EFC739
8A0F0000 2C100070
40820008 A06E0000
90680004 00000000
C2027E5C 00000005
3DC0805E 61CE62BA
3DE0802C 61EFC771
8A0F0000 2C100070
40820008 A06E0000
906A0004 00000000
Press Z+Y to roll encounter up
Press Z+X to roll encounter down
Press D-Up to roll encounter up by 1 alone
Press D-Down to roll encounter down by 1 alone
^Press those on Lloyd's Status screen. His luck will increase. His luck is the value that changes the encounter.
Hold Z+R+L while getting into an encounter.
VALUES attached to this post:
http://wiird.l0nk.org/forum/index.php/topic,8455.msg71974.html#msg71974

Have max all items [goemon_guy]
025E6E6C 01851E1E