GUPE8P
Shadow the Hedgehog

Infinite Rings (Player 1) [Link Master]
0457670C 000003E7

Infinite Rings (Player 2) [Link Master]
0057675B 000300E7

Infinite Lives [Link Master]
04576704 00000063

Infinite Health (All Vehicles) [Link Master]
041B6530 60000000

Infinite Ammo (All Weapons) [Link Master]
0416EF40 60000000

Infinite Chaos Control [Link Master]
045766C8 00007530

Infinite Chaos Blast [Link Master]
045766D4 00007530

Ultimate Chaos Modifier [Link Master]
0416F154 60000000
2860B398 00000040
045766C8 00000000
045766D4 00007530
E2000001 80008000
2860B398 00000020
045766C8 00007530
045766D4 00000000
E2000001 80008000
2860B398 00000010
045766C8 00000000
045766D4 00000000
E2000001 80008000

L for Chaos Blast
R for Chaos Control
Z for No Power

Time Stop Replaces Chaos Control [Link Master]
0057D750 00000001

Hover in Midair On/Off (D-pad Up/Down) [Link Master]
2860B398 00000008
0440D018 60000000
E2000001 80008000
2860B398 00000004
0440D018 D0230004
E2000001 80008000

Max Normal Points [Link Master]
04576710 05F5E0FF

Max Hero Points [Link Master]
04576714 0098967F

Max Dark Points [Link Master]
04576718 0098967F

Max Points (All 3) [Link Master]
04576718 0098967F
04576714 0098967F
04576710 05F5E0FF

Freeze Timer [Link Master]
04337044 60000000
04337078 60000000

Speed x0.1 [Link Master]
0457D6BC 3E000000

Speed x0.5 [Link Master]
0457D6BC 3E800000

Speed x1.5 [Link Master]
0457D6BC 3FA00000

Speed x2.0 [Link Master]
0457D6BC 40000000

Speed x2.5 [Link Master]
0457D6BC 40200000

Speed x3.0 [Link Master]
0457D6BC 40400000

Speed x3.5 [Link Master]
0457D6BC 40600000

Speed x4.0 [Link Master]
0457D6BC 40800000

All Keys Found In Current Level Played [Link Master]
0457FB80 0000003F
0457FB84 00000040
0457FB88 0000003C
0457FB8C 00000041
0457FB90 0000003A

Unlock Expert Mode & Last Story [Link Master]
04578020 FFFFFFFF

Unlock All Stages [Link Master]
08576BE3 00000001
00260060 00000000

Unlock All Songs [Link Master]
0457806C FFFFFFFF
04578070 FFFFFFFF

Full Library [Link Master]
02578028 0013FFFF
04578050 000000FF