GXEP8P
Sonic Riders

Inf. Air [-Ozelot-]
C244C980 00000002
3C000011 600086A0
901D0984 00000000

Inf. Rings in Equipment market [-Ozelot-]
C25C926C 00000002
3C80000F 6084423F
908506E8 00000000
You have infinite 999999 Rings

Inf. Rings [-Ozelot-]
C244C68C 00000002
3C000064 901D0B98
60000000 00000000
You have 100 Rings and the Character Level Up

Boost 400km/h (Player 1) [-Ozelot-]
C0000000 00000006
3D80801A 618CFA50
A18C0000 718CKKKK
41820018 3D608064
616B3B6C 3C003FF0
60000001 900B0000
4E800020 00000000
KKKK = GCN Button Value
Hold Button for Boost