GZ3E70
Dragon Ball Z Budokai 2

Have All Capsules codejunkies [Codejunkies]
00544748 00005009
005447A7 00000609
0054480C 00008309
00544891 00003109
005448C4 00001409
005448DB 00000809
005448E5 00000209
005446D3 00002409
005446F9 00000109
005446FC 00004F09
005447AE 00000009
005447BF 00000009
005447CF 00000009
005447DC 00000009
005447E9 00000009
005447F4 00000009
005447FF 00000009
Seems to give alot of stuff, including all characters, stages, Babidi's Ship, and even skills. Use at your own risk.

P1 Infinite Health codejunkies [Codejunkies]
04304DE0 45DAC000

P1 Dies With 1 Hit codejunkies [Codejunkies]
04304DE0 3F7F0000

P1 Max Ki codejunkies [Codejunkies]
04304DE8 45DAC000

P1 No Ki codejunkies [Codejunkies]
04304DE8 00000000

P2 Infinite Health codejunkies [Codejunkies]
04316F34 45DAC000

P2 Dies With 1 Hit codejunkies [Codejunkies]
04316F34 3F7F0000

P2 Max Ki codejunkies [Codejunkies]
04316F3C 45DAC000

P2 No Ki codejunkies [Codejunkies]
04316F3C 00000000