JADJ
The Legend of Zelda: A Link To The Past

Misc Codes

Max Rubies [GMO]
028BEBC8 0000E703

Max Health [GMO]
008BEBD4 000000A0

Current Health [GMO]
008BEBD5 000000A0

Unlimited Magic Meter [GMO]
008BEBD6 00000080

Unlimited Small Keys [GMO]
008BEBD7 00000009

Have Big Key [GMO]
008BEBCF 00000040

Have Dungeon Map [GMO]
008BEBD1 00000040

Have All 3 Pendants [GMO]
008BEBDC 00000007

Unlimited Arrows [GMO]
008BEBDF 00000063

Have All Items & Weapons [GMO]
048BEBA8 04020132
048BEBAC 02010101
048BEBB0 01010101
048BEBB4 03010102
048BEBB8 01010102
008BEBC1 00000004
028BEBC2 00000302
048BEBC4 06060605

Have Individual Items and Weapons

Have Bow and Silver Arrows [GMO]
008BEBA8 00000004

Have Boomerang [GMO]
008BEBA9 00000002

Have Hookshot [GMO]
008BEBAA 00000001

Have Bombs [GMO]
008BEBAB 00000032

Have Magic Powder [GMO]
008BEBAC 00000002

Have FireRod [GMO]
008BEBAD 00000001

Have IceRod [GMO]
008BEBAE 00000001

Have Bombos [GMO]
008BEBAF 00000001

Have Ether [GMO]
008BEBB0 00000001

Have Quake [GMO]
008BEBB1 00000001

Have Lamp [GMO]
008BEBB2 00000001

Have Magic Hammer [GMO]
008BEBB3 00000001

Have Flute [GMO]
008BEBB4 00000003

Have Bug-Catching Net [GMO]
008BEBB5 00000001

Have Book of Mudora [GMO]
008BEBB6 00000001

Have Cane of Somaria [GMO]
008BEBB8 00000001

Have Cane of Byrna [GMO]
008BEBB9 00000001

Have Magic Cape [GMO]
008BEBBA 00000001

Have Magic Mirror [GMO]
008BEBBB 00000002

Have Magic Sword Lvl.4 [GMO]
008BEBC1 00000004

Have Magic Shield Lvl.3 [GMO]
008BEBC2 00000003

Have Upgraded Tunic [GMO]
008BEBC3 00000002

Have Bottle 1 with Faerie [GMO]
008BEBC4 00000006

Have Bottle 2 with Faerie [GMO]
008BEBC5 00000006

Have Bottle 3 with Faerie [GMO]
008BEBC6 00000006

Have Bottle 4 with Cure-All Medicine [GMO]
008BEBC7 00000005

Max Health, Magic and Keys [Mathew_Wi]
048BEBD4 9F9F8009

Have Sword lv4 and Mirror Shield [Mathew_Wi]
048BEBC0 00040300

Lots of Rupees [Mathew_Wi]
008BEBC8 000000FE

Have All Items & Equipment [Mathew_Wi]
048BEBA0 01010101
048BEB9C 01010101
048BEBA4 01010101
048BEBA8 01010163
048BEBAC 01010101
048BEBB0 01010101
048BEBB4 01010101
048BEBB8 01010101
048BEBBC 01010101
048BEBCC 01010141
048BEBDC 00000063
Bottom left item appears to be blank and crashes the game if you move up from it