JAIT
The Legend of Zelda - Parallel Worlds Inject

Max Rubies [GMO]
028CA848 00000F27

Unlimited Health [GMO]
008CA854 000000A0
008CA855 000000A0

Unlimited Magic Meter [GMO]
008CA856 00000080

Unlimited Small Keys [GMO]
008CA857 00000009

Have Big Key [GMO]
008CA84F 00000040

Have Dungeon Map [GMO]
008CA851 00000040

Unlimited Arrows [GMO]
008CA85F 00000063

Have All Items & Weapons [GMO]
048CA828 04020132
048CA82C 02010101
048CA830 01010101
048CA834 03010102
048CA838 01010102
008CA841 00000004
028CA842 00000302
048CA844 06060605