JAMM
Gradius III

Unlimited Lives [Crapulecorp]
0049BFE4 00000063

Unlimited Shield [Crapulecorp]
0049C2AE 00000002
0049C2B8 00000002
*Code ported from ZiT Ntsc Jap Version*

Power Up Modifier [Crapulecorp]
0049C018 0000000X
*Code ported from Thomas83Lin Ntsc Usa Version*

Player 1 Power Up Selector (Press L or R) [Crapulecorp]
4E00000C 00000000
28186D2E FDFF0200
CC000000 00000001
14000000 00000003
82000000 8049C018
86000000 00000001
84000000 8049C018
2849C018 F7FF0800
0049C018 00000001
E0000000 80008000
4E00000C 00000000
28186D2E DFFF2000
CC000000 00000001
14000000 00000003
82000000 8049C018
86000000 000000FF
84000000 8049C018
E0000000 80008000
2849C018 00FF0000
0049C018 00000007
E0000000 80008000
*Classic Controller*
*Code ported from Thomas83Lin Ntsc Usa Version*

Button Activator

Classic Controller Player 1 [Crapulecorp]
28186D2E YYYYZZZZ