JBDE
Donkey Kong Country 2: Diddy Kong's Quest

102% Completion [Thomas83Lin]
068C0E58 00000030
0000AA2A 98669699
A96A6A15 6666A466
A9856A69 AA555600
80595A5A 5A5A0A40
0000FFFF FFFFEFDF
FFFDFF03 8CFF3FF8
068C0E98 00000008
00000022 00100200
068C0EA4 00000010
00000B80 FFFFFE3F
BE61FFFF FF3F0F00
068C0EB8 00000008
0000BEDD FB0338F3
068C0EC4 00000010
00000478 00000180
40060000 00000000
068C0ED8 00000008
0000BEFF FB033AF3
068C0EE4 00000010
00000F78 00000180
40060000 00000000
008BBDB6 00000028
028BBDE2 00007C5F
008BBDB8 00000063

Invincible [Thomas83Lin]
008BCBD7 00000002
008BCBB0 00000002

Animal Modifier Press L ONOFF) [Thomas83Lin]
2819679A DFFF2000
048BB554 xxxxxxxx
CC000000 00000000
048BB554 00000000
E0000000 80008000
*Buggy*
*Replace x*
Rhino= 5A0F9C01
Snake=00009401
sword fish=FC0EA001
Bird=00009801

Moon Jump [Mathew_Wi]
28186AA8 FDFF0200
048BC2EC 000098FA
048BC34C 98FA0000
E0000000 80008000

Always Have Buddy [Mathew_Wi]
008BBDAB 00000050

Start At Half Way Point (Hold L) [Mathew_Wi]
28186AA8 FFBF0040
008BBD8E 00000001
E0000000 80008000
Hold L while loading a level.
Might break if you use on a boss.

Start At The End (Hold L) [Mathew_Wi]
28186AA8 FFBF0040
008BBD8E 0000000F
E0000000 80008000
Hold L while loading a level.
Might break if you use on a boss.
Starts you at the end of the level.

99 Lives [GMO]
008BBDA8 00000063

99 Banana Tokens [GMO]
008BBDB2 00000063

99 Bananas [GMO]
008BBE55 00000099

Press Z(Right) For More Time [GMO]
28186BAE 00000004
008BC3CC 00000032
E0000000 80008000