G2VE08
Viewtiful Joe 2 

All Reels & Modes Unlocked
04330724 FFFFFFFF

Infinite Health
0233073C 0000000F

Max Health
0233073E 0000000F

Infinite VFX Gauge
02330738 000005DC

Max VFX Gauge
0233073A 000005DC

Max V-Points
0433074C 000F423F

1 Hit Kills/Destroys
040C2BFC 39400000

Invincible
003996F7 00000011

Have All VFX Powers
0033074B 000000FF

Infinite Lives
02330746 00000063

Infinite Jumps
00399742 00000001

Infinite V-Boomerangs
00330751 00000063

Infinite Shocking Pink
00330753 00000063

Infinite Take 2
00330755 00000003

Have Desperado Upgrade
00330743 00000002

Have Mach Speed Upgrade
00330742 00000002

Have Yamaarashi Upgrade
00330749 00000003