G3JEAF
Curious George 

9999 Bananas
0476BDA0 461C3C00

Max/Infinite Curious Points
0476BD58 461C3C00
0477B58C 461C3C00

All Mini-Games Unlocked
0477B56C 41700000

All Outfits/Art/Movies Unlocked
0877B65C 3F800000
200D0001 00000000

All Mini-Games Purchased
0877B5A0 00000000
20040001 00000000

All Outfits Purchased
0877B5F4 00000000
20050001 00000000

All Production Art Purchased
0877B5C4 00000000
200A0001 00000000

All Movies Purchased
0877B60C 00000000
20130001 00000000