G6QE08
MegaMan Collection 

Infinite Health MegaMan 1 
2A2EBAC2 FF000000
002EBAC2 0000001C
E2000001 80008000

Invincible MegaMan 1 
002EBAAD 00000012

Infinite Lives MegaMan 1 
002EBAFE 00000063

Max Score MegaMan 1 
002EBACA 00060009

Press X To Empty Boss Health MegaMan 1 
2815A5E0 FBFF0400
0052DBDD 00000000
E2000001 80008000

Super Jump MegaMan 1 
2815A5E0 FDFF0200
0052DB9C 00000003
E2000001 80008000

Hold D-Pad Up To Float MegaMan 1 
2815A5E0 FFF70008
0052DB9C 00000000
E2000001 80008000

Start At Dr. Wily With All Weapons MegaMan 1 
022EBAB4 000000FF

Infinite Ammo All Guns MegaMan 1 
002EBAC3 0006001C

Infinite Health MegaMan 2
2A52DBDC FF000000
0052DBDC 0000001C
E2000001 80008000

Invincible MegaMan 2
002EBB43 00000039

Infinite Lives MegaMan 2
002EBBA0 00000003

Infinite Energy Tanks MegaMan 2
002EBB9F 00000003

Press X To Empty Boss Health MegaMan 2
2815A5E0 FBFF0400
0052DBDD 00000000
E2000001 80008000

Super Jump MegaMan 2
2815A5E0 FDFF0200
0252DB5C 00000300
E2000001 80008000

Hold D-Pad Up To Float MegaMan 2
2815A5E0 FFF70008
0252DB5C 00000000
E2000001 80008000

Start At Dr. Wily With All Weapons MegaMan 2
022EBB92 0000FFFF

Infinite Ammo All Guns MegaMan 2
002EBB94 0004001C
282EBB98 FF000000
002EBB99 0000001C
E2000001 80008000
002EBB9A 0004001C

Infinite Health MegaMan 3
2A2EBA5A FF000080
002EBA5A 0000009C
E2000001 80008000

Invincible MegaMan 3
002EB9F1 0000002F

Infinite Lives MegaMan 3
002EBA66 00000099

Infinite Energy Tanks MegaMan 3
002EBA67 00000099

Press X To Empty Boss Health MegaMan 3
2815A5E0 FBFF0400
002EBA68 00000001
0052DA1B 00000000
E2000001 80008000

Super Jump MegaMan 3
2815A5E0 FDFF0200
0252D97C 00000400
E2000001 80008000

Hold D-Pad Up To Float MegaMan 3
2815A5E0 FFF70008
0252D97C 00000000
E2000001 80008000

Have Infinite All Guns MegaMan 3
002EBA5B 000A009C

Infinite Health MegaMan 4
2A2EBF88 FF000080
002EBF88 0000009C
E2000001 80008000

Invincible MegaMan 4
002EBF14 0000002F

Infinite Lives MegaMan 4
002EBF79 00000009

Infinite Energy Tanks MegaMan 4
002EBF7A 00000009

Press X To Empty Boss Health MegaMan 4
2815A5E0 FBFF0400
002EBF97 00000000
0052D983 00000000
E2000001 80008000

Super Jump MegaMan 4
2815A5E0 FDFF0200
0052D90C 00000003
E2000001 80008000

Hold D-Pad Up To Float MegaMan 4
2815A5E0 FFF70008
0052D90C 00000000
E2000001 80008000

Always Fire Max Buster Shot MegaMan 4
2815A5E0 FEFF0100
002EBF0D 0000005C
E2000001 80008000

Infinite Health MegaMan 5
2A2EC728 FF000080
002EC728 0000009C
E2000001 80008000

Invincible MegaMan 5
0052DAD4 00000025

Infinite Lives MegaMan 5
002EC737 00000009

Infinite Energy Tanks MegaMan 5
002EC735 00000009

Infinite M Tanks MegaMan 5
002EC736 00000008

Press X To Empty Boss Health MegaMan 5
2815A5E0 FBFF0400
0052D974 00000000
E2000001 80008000

Super Jump MegaMan 5
2815A5E0 FDFF0200
0052D90C 00000003
E2000001 80008000

Hold D-Pad Up To Float MegaMan 5
2815A5E0 FFF70008
0052D90C 00000000
E2000001 80008000

Press Y For Max Buster Shot MegaMan 5
2815A5E0 F7FF0800
002EC6B0 00000055
E2000001 80008000

Have Infinite All Guns MegaMan 5
002EC729 000B009C

Infinite Health MegaMan 6
2A52D900 FF000000
0052D901 0000001B
E2000001 80008000

Invincible MegaMan 6
002ED71A 0000002A

Infinite Lives MegaMan 6
002ED721 00000009

Infinite Energy Tanks MegaMan 6
0052DBBD 00000009

Press X To Empty Boss Health MegaMan 6
2815A5E0 FBFF0400
0052D909 00000000
E2000001 80008000

Super Jump  MegaMan 6
2815A5E0 FDFF0200
0052DAE4 000000FB
E2000001 80008000

Hold D-Pad Up To Float MegaMan 6
2815A5E0 FFF70008
0052DAE4 00000000
E2000001 80008000

Always Fire Max Buster Shot MegaMan 6
2815A5E0 FEFF0100
2A2ED712 FF000002
002ED716 0000005A
E2000001 80008000

Have Jet Man and Power Man MegaMan 6
0052DBB0 00010001

Infinite Jet MegaMan 6
002ED714 00000013

Infinite Power MegaMan 6
2815A5E0 FEFF0100
282ED712 FF000002
002ED716 0000003C
E2000001 80008000

Have Infinite All Guns MegaMan 6
0052DBA5 0007001B

Infinite Health MegaMan 7
2AD12D12 FF000000
00D12D13 0000001C
E2000001 80008000

Invincible MegaMan 7
00D12D14 00000014

Infinite Lives MegaMan 7
00D12C61 00000009

Infinite Bolts
02D12C86 0000E703

Super Jump MegaMan 7
2815A5E0 FDFF0200
2A15A5E2 000000B8
2A15A5E0 00000204
00D12CE2 00000006
E0000000 80008000
E0000000 80008000
E0000000 80008000

Have/Infinite All Weapons MegaMan 7
08D12C65 0000009C
000C0002 00000000

Always Fire Max Buster Shot MegaMan 7
2815A5E0 FEFF0100
00D12D44 000000EF
E2000001 80008000

Infinite Energy Tanks MegaMan 7
00D12C80 00000004

Infinite Weapon Tanks MegaMan 7
00D12C81 00000004

Infinite Super Tanks MegaMan 7
00D12C82 00000001

Full RS MegaMan 7
00D12C83 00000084

Have Special Rush Suit MegaMan 7
00D12C7F 000000FF

All Rush Upgrades MegaMan 7
00D12C84 000000FF

Infinite Health MegaMan 8
2A505356 FF000000
00505357 00000028
E2000001 80008000

Invincible MegaMan 8
0050537F 00000041

Infinite Lives MegaMan 8
00505242 00000009

Super Jump MegaMan 8
2E505328 FF000080
2815A5E0 FDFF0200
00505329 00000004
E2000001 80008000

Have All Weapons With Infinite Ammo MegaMan 8
0850528A 00000001
00090004 00000000
0850528C 00000028
00090004 00000000

Always Fire Max Buster Shot MegaMan 8
2815A5E0 FEFF0100
0050537A 000000FF
E2000001 80008000