GALE01
Super Smash Bros Melee 

Open all characters
04459F60 FFFFFFFF

All stages
04459F58 FFFFFFFF

$All 293 trophies
0245A3C8 00000125
0245A3CD 01266363

$All Special Messages
0045A238 000018FF

$All Bonuses
0045A380 00001FFF

$All Characters and Stages
04459F58 FFFFFFFF
04459F60 FFFFFFFF

$Infinite Time
04469702 00000075

$Infinite Ray Gun
0428D1F0 60000000

$Infinite Lip's Stick
042941A0 60000000
$Infinite Star Rod
04290DE8 60000000
$Infinite Super Scope
042909F0 60000000
$Infinite Fire Flower
0429198C 60000000
$Infinite Lotto Coins
0245A142 00002706
$Over 1 Million Vs. Matches
0245A110 00000010
$One Hit Kills
044D60E0 40100000
$Mega Jumps
044D6D3C 40000000
$Items Never Disappear
0C268318 D01F0D44
04268318 60000000
$Flashing Items
042682A0 60000000
$Unrestricted Pause Camera
04450F94 42000000
04450F98 42000000
04450F9C 42000000
04450FA0 40200000
04450FA4 47000000
$Forces pose from animations
044D60F8 00000000
$Forces char to always face forward
044D60F0 00000000
$P1 - Instant Fully Charged Smash Attack
42451170 10BC4270
$P1 - Infinite Shields
42451170 0CFC4270
$P1 - Superman
044D60E0 40100000
04451118 00000000
04451120 00000000
$P1 - Invincible
04451118 00000000
04451120 00000000
$P1 - Play As Master Hand (1P HRC & All Modes In Vs Mode)
0847E864 00000040
0047E864 00000000
0047E858 0000001A
$P1 - Play As Boy Wireframe (1P HRC & All Modes In Vs Mode)
0847E864 00000040
0047E864 00000000
0047E858 0000001B
$P1 - Play As Girl Wireframe (1P HRC & All Modes In Vs Mode)
0847E864 00000040
0047E864 00000000
0047E858 0000001C
$P1 - Play As Giga Bowser (1P HRC & All Modes In Vs Mode)
0847E864 00000040
0047E864 00000000
0047E858 0000001D
$P1 - Play As Crazy Hand (1P HRC & All Modes In Vs Mode)
0847E864 00000040
0047E864 00000000
0047E858 0000001E
$P1 - Play As Sandbag (1P HRC & All Modes In Vs Mode)
0847E864 00000040
0047E864 00000000
0047E858 0000001F
$P1 - Play As Dark Link (1P HRC & All Modes In Vs Mode)
0047E858 00000006
0047E85F 00000003
$P1 - 5x size
0447E730 409FFFFB
$P1 - 2x size
0447E730 40000002
$P1 - one-half size
0447E730 3F000002
$P1 - one-tenth size
0447E730 3DCCCCDF
$Each player gets a CPU clone that fights for them (don't use in story modes or with Zelda/Sheik)
04031B4C 4BFD13CC
04002F18 907E00B0
04002F1C 88810028
04002F20 1C840004
04002F24 3CA08000
04002F28 60A52F00
04002F2C 7F65202E
04002F30 2C1B0000
04002F34 41820024
04002F38 38600080
04002F3C 9861002A
04002F40 38610024
04002F44 48065E31
04002F48 907E00B4
04002F4C 3B7BFFFF
04002F50 2C1B0000
04002F54 4181FFEC
04002F58 4802EBF8

$Player 1 gets one clone
04002F00 00000001

$Player 2 gets one clone
04002F04 00000001

$Player 3 gets one clone
04002F08 00000001

$Player 4 gets one clone
04002F0C 00000001

$Player 1 gets two clones
04002F00 00000002

$Player 2 gets two clones
04002F04 00000002

$Player 3 gets two clones
04002F08 00000002

$Player 4 gets two clones
04002F0C 00000002

source: https://github.com/dolphin-emu/dolphin/blob/master/Data/Sys/GameSettings/GALE01r0.ini