GB4E51
Burnout 2 

Infinite Boost
04220D04 42C80000

Offensive Driving Complete
041EDCBC 00000001

Unlock Pursuit Mode
041EDC94 00000000

Unlock All Cars/Races/Cheats
041EDCBC 00000001
021EDB00 00DE0000
021EDCBE 00010000

Unlock Face-Off Cheat
041EDC80 00000000

Unlock Runaway Cheat
041EDC84 00000000

Unlock Invulnerable Cheat
041EDC88 00000000

Unlock Infinite Boost Cheat
041EDC8C 00000000

Unlock Free Run Cheat
041EDC90 00000000

Unlock Police Car
041EDB90 00000000

Unlock Hot Rod
041EDB94 00000000

Unlock Oval Racer
041EDB98 00000000

Unlock Japanese Muscle
041EDB9C 00000000

Unlock Supercar
041EDBA0 00000000

Unlock Classic
041EDBA4 00000000

Unlock Gangster
041EDBA8 00000000

Unlock Driver's Ed
041EDBAC 00000000

Unlock Custom Compact
041EDB74 00000000

Unlock Custom Coupe
041EDB78 00000000

Unlock Custom Sport
041EDB7C 00000000

Unlock Custom Roadster
041EDB80 00000000

Unlock Custom Pickup
041EDB84 00000000

Unlock Custom Muscle
041EDB88 00000000

Unlock Custom SUV
041EDB8C 00000000