GCQE7D
Buffy The Vampire Slayer Chaos Bleeds 

Infinite Health
0409BB70 60000000

Infinite Magic
04067D1C C1A9796C

040CB958 C1A8D098

1 Hit Kills
0406B208 C0090150

Debug Mode (L+R=ON/Y+X=OFF)
2827AC1C 00000060
0408D7D8 38000000
0408D7DC 981F078D
E2000001 80008000
2827AC1C 00000C00
0408D7D8 38000001
0408D7DC 981F078D
E2000001 80008000
2A27AC1C 00000060
0408D7D8 881F078D
0408D7DC B17F0788
E2000001 80008000

Unlock All Levels
00229E44 0000000C

Unlock Bonus Characters
0422A118 FFFFFFFF

Unlock Extras/Multiplayer Levels
0422A11C FFFFFFFF