GFTE01
Mario Golf Toadstool Tour 

All Golfers Unlocked
0222A3CC 0000FFFF

All Normal Tours & Courses
0222A3CE 0000FFFF

Always 1st Stroke: Player 1
006CB4FC 00000001

Always Give Up: Player 1
006CB4FC 00000063

Always 1st Stroke: Player 2
006CB6C4 00000001

Always Give Up: Player 2
006CB6C4 00000063

Always 1st Stroke: Player 3
006CB88C 00000001

Always Give Up: Player 3
006CB88C 00000063

Always 1st Stroke: Player 4
006CBA54 00000001

Always Give Up: Player 4
006CBA54 00000063

Infinite Power Shots: Player 1
004F2070 00000063

No Power Shots: Player 1
004F2070 00000000

Infinite Power Shots: Player 2
004F7274 00000063

No Power Shots: Player 2
004F7274 00000000

Infinite Power Shots: Player 3
004FC478 00000063

No Power Shots: Player 3
004FC478 00000000

Infinite Power Shots: Player 4
0050167C 00000063

No Power Shots: Player 4
0050167C 00000000

Infinite Mulligans: Player 1
004F2071 00000063

No Mulligans: Player 1
004F2071 00000000

Infinite Mulligans: Player 2
004F7275 00000063

No Mulligans: Player 2
004F7275 00000000

Infinite Mulligans: Player 3
004FC479 00000063

No Mulligans: Player 3
004FC479 00000000

Infinite Mulligans: Player 4
0050167D 00000063

No Mulligans: Player 4
0050167D 00000000

Easy Practice: Side Games
02502666 0000000A

Super Fast Coin Add: Player 1
006CB343 000000FF

999 Coins Collected: Player 1
026CB342 000003E7

Massive Mario
0484B550 40000000
0484B554 40000000
0484B558 40000000

Mini Mario
0484B550 3E800000
0484B554 3E800000
0484B558 3E800000

Kiddie Luigi
04872E50 30000000
048734B0 40000000
048734B4 40000000
048734B8 40000000
04872F70 40000000
04872F60 40000000
04872F80 40000000

Mini Diddy Kong
04824398 3E800000
0482439C 3E800000
048243A0 3E800000

Massive Diddy Kong
04824398 3E800000
0482439C 3E800000
048243A0 3E800000

Massive Petey Piranha
0482B95C 3FF00000
0482B960 3FF00000
0482B964 3FF00000
0482B9C0 3FF00000