GFZA01
F-Zero GX

Stereo 3D (Beta 2) [biolizard89]
4A001000 00000000
CE000000 80008180
92210005 00000024
92210006 00000034
92210007 00000044
80000001 00000000
80000002 00000000
80000003 00000000
88000001 00000009
88000002 0000000A
88000003 0000000B
86400008 00000001
20001828 00000000
80000004 BDB851EC
20001829 00000001
80000004 3DB851EC
E2000001 00000000
88A00005 00000004
88A00006 00000004
88A00007 00000004
88900001 00000005
88900002 00000006
88900003 00000007
E0000000 80008000
F600000B 80008180
3CA0E000 10211420
C0050198 7C641B78
10630420 E0850000
E0C50010 10840072
E1050020 10C60072
E0A50008 11080072
E0E50018 108520FA
E1250028 10C730FA
110940FA 10842114
D0840000 10C63194
D0C40004 11084214
D2000058 0000000F
D1040008 9421FFB0
BDC10008 3DC08000
39CE1808 820E0000
3DE08000 7C107800
41800048 3DE08180
7C107800 4080003C
82900000 82B00004
82D00008 822E0004
824E0008 826E000C
7C048000 4082001C
928E0024 92AE0028
92CE002C 92300000
92500004 92700008
B9C10008 38210050
60000000 00000000
E0000000 00000000
32000000 3CA0E000
4E00FF08 00000000
A8000000 FFC00001
16000000 00000008
F600000B 80008180
E0000000 80008000
F6000005 80008180
5460063E 80650004
1C0001FC 7CA30214
80650010 80050014
90640000 90040004
80050018 90040008
D2000010 00000005
80650010 9421FFB0
BDC10008 3DC08000
39CE1808 39E50010
91EE0000 B9C10008
38210050 00000000
E0000000 00000000
32000000 5460063E
4E00FF88 00000000
A8000000 FFC00001
16000000 00000008
F6000005 80008180
E0000000 80008000
- Notes: This code will enable Stereo 3D in Grand Prix, Story, Time Attack, and Practice modes. It will also enable Stereo 3D for the highest-numbered player in VS. Battle mode. Put your 3D TV in field-sequential mode (for 480i) or frame-sequential mode (for 480p). You may need to fiddle with left/right polarity on your 3D TV, but once you have it correct, it should stay correct until you reboot your Wii or TV (if you're in 480i mode, rebooting your TV won't affect the polarity). If you don't have a 3D TV, or if your 3D TV doesn't support field-sequential/frame-sequential modes, you can use a KWorld USB S-Video capture card with the Windows program Stereoscopic Player, which will allow you to output to different 3D formats, including red/cyan anaglyph glasses.
- Credits: Big thanks to dcx2, Y.S., and Stuff for help with the F6 codes.
- Hackers: This code should be portable (with some effort) to any 60fps GameCube/Wii game, so if anyone wants to port this code to another GameCube/Wii game, feel free to contact me (biolizard89) at fuzziqersoftware.com forums or wiird.l0nk.org forums.
- Caveats: The camera's XYZ coords will lag by 1 frame (this is noticeable if you look carefully, but not annoying). The separation is not changeable in-game unless you use a USB Gecko; see below for info on changing the separation. Gecko Registers 0-3 and 5-B are reserved by this code; don't use any other codes which touch those Gecko Registers. This code should be region-free but was tested only with the USA version. As this code utilizes the F6 codetype it requires a recent code handler; at the moment this means NeoGamma R9 Beta 50.
- Separation Customization: Find lines 14 and 16, and change BDB851EC and 3DB851EC to other float values (the default is quite mild).
- Changelog: Beta 2 fixes a matrix math issue.