GHBE7D
The Hobbit 

Infinite Attack Power
48000000 8017CE04
DE000000 80008180
1200087C 00004120
E2000001 80008000

Infinite Rocks
0409ED3C 41200000

Have Max Silver Pennies
0409ED38 44FA0000

Have 100 Chests
0409ED98 42C80000

Max Courage Points/Max Health
0409ED54 44AF0000
0409ED58 44AF0000

Infinite Health Potions
0409EDF4 41700000

Infinite Antidote Potions
0409EDF8 41700000

Infinite Waters Of Vigour
0409EDFC 40400000

Infinite Skeleton Keys
0409ED90 41100000

All Walking Stick Attack Medals
0409EDA8 3F800000
0409EDAC 3F800000
0409EDB0 3F800000

All Walking Stick Jump Attack Medals
0409EDB4 3F800000
0409EDB8 3F800000
0409EDBC 3F800000

All Sting Attack Medals
0409EDCC 3F800000
0409EDD0 3F800000
0409EDD4 3F800000

All Sting Jump Attack Medals
0409EDD8 3F800000
0409EDDC 3F800000
0409EDE0 3F800000

All Rock Throwing Medals
0409EDE4 3F800000
0409EDE8 3F800000
0409EDEC 3F800000

Have Sting
0409EE00 3F800000

Flaming Rocks
0409EE0C 3F800000