GHQE7D
Simpsons Hit and Run 

Max/Infinite Coins
0269D83E 00002710

Never Wanted
046BCE2C 00000000

All Missions/Levels Unlocked
0469D830 00000006
0469D834 00000006

All Cars Unlocked
086A00F8 01000000
2033001E 00000000
0869EBF8 01000000
2026001C 00000000

No Top Speed USE ONLY ONE
04476604 00000080

1 Hit Kills All Cars USE ONLY ONE
04476604 00000800

Honk Horn To Jump USE ONLY ONE
04476604 00000200

Infinite Health USE ONLY ONE
04476604 00200000

All Cheats Active USE ONLY ONE
04476604 00AEEEEE