GK4E01
Baten Kaitos 

Max/Infinite Money
04251B7C 000F423F

Save Anywhere
00251B70 00000001

All Magnus Gathered
02251C18 004BFFFF

Have All Characters
04249CCC 01020304
02249CD0 00000506
00249CD2 00000006

Max Health KALAS CODES:
04249CD8 270F270F

Max Level
00249CE2 00000063

Max Deck
00249CE3 00000006

Max Attack
04249CF0 4479C000

Max Defense
04249CF4 4479C000

Max Agility
04249CF8 4479C000

Max Vitality
04249CFC 4479C000

Max Health XELHA CODES:
04249D1C 270F270F

Max Level
00249D26 00000063

Max Deck
00249D27 00000006

Max Attack
04249D34 4479C000

Max Defense
04249D38 4479C000

Max Agility
04249D3C 4479C000

Max Vitality
04249D40 4479C000

Max Health GIBARI CODES:
04249D60 270F270F

Max Level
00249D6A 00000063

Max Deck
00249D6B 00000006

Max Attack
04249D78 4479C000

Max Defense
04249D7C 4479C000

Max Agility
04249D80 4479C000

Max Vitality
04249D84 4479C000

Max Health LYUDE CODES:
04249DA4 270F270F

Max Level
00249DAE 00000063

Max Deck
00249DAF 00000006

Max Attack
04249DBC 4479C000

Max Defense
04249DC0 4479C000

Max Agility
04249DC4 4479C000

Max Vitality
04249DC8 4479C000

Max Health DEAD CODES:
04249DE8 270F270F

Max Level
00249DF2 00000063

Max Deck
00249DF3 00000006

Max Attack
04249E00 4479C000

Max Defense
04249E04 4479C000

Max Agility
04249E08 4479C000

Max Vitality
04249E0C 4479C000


Max Health MIZUTI CODES:
04249E2C 270F270F

Max Level
00249E36 00000063

Max Deck
00249E37 00000006

Max Attack
04249E44 4479C000

Max Defense
04249E48 4479C000

Max Agility
04249E4C 4479C000

Max Vitality
04249E50 4479C000