GK7E08
Killer 7 

Infinite Health
0271B640 000000C8

Max/Infinite Vials
0417EA04 38001356
0417EA08 90034178
0417EA0C 60000000

Full Blood-O-Meter
0417F2C8 480D8E64
0425812C 390003E8
04258130 B1034178
04258134 A0634178
04258138 4E800020

Max/Infinite Serum
0417F2D8 480DA118
042593F0 39002710
042593F4 B103417C
042593F8 A063417C
042593FC 4E800020

No Reload
0404557C 38000005

All Characters Selectable
042D2518 00000FFF
042D251C 0000FFFF

All Characters Alive
042D2510 00000000
042D2514 FFFFFFFF

Max Power DAN SMITH
002D7788 00000005

Max Speed DAN SMITH
002D77D8 00000005

Max Waver DAN SMITH
002D7828 00000005

Max Criticals DAN SMITH
002D7878 00000005

Max Power KAEDE SMITH
002D77C0 00000005

Max Speed KAEDE SMITH
002D7810 00000005

Max Waver KAEDE SMITH
002D7860 00000005

Max Criticals KAEDE SMITH
002D78B0 00000005

Max Power KEVIN SMITH
002D77C8 00000005

Max Speed KEVIN SMITH
002D7818 00000005

Max Invisibility KEVIN SMITH
002D7868 00000005

Max Criticals KEVIN SMITH
002D78B8 00000005

Max Power COYOTE SMITH
002D77B8 00000005

Max Speed COYOTE SMITH
002D7808 00000005

Max Waver COYOTE SMITH
002D7858 00000005

Max Criticals COYOTE SMITH
002D78A8 00000005

Max Power CON SMITH
002D7798 00000005

Max Speed CON SMITH
002D77E8 00000005

Max Waver CON SMITH
002D7838 00000005

Max Criticals CON SMITH
002D7888 00000005

Max Power MASK DE SMITH
002D77D0 00000005

Max Speed MASK DE SMITH
002D7820 00000005

Max Waver MASK DE SMITH
002D7870 00000005

Mac Criticals MASK DE SMITH
002D78C0 00000005