GKBEAF
Baten Kaitos Origins 

Save Anywhere
002AE324 00000001

Max/Infinite Gold
042DA8F8 000F423F

Max Tech Points
042D56E8 000F423F

Press L: Temporary No Random Battles
282A37D6 00000040
022ADC28 00004180
E2000001 80008000

Coliseum: Max Rank
002AEE30 00000007

Coliseum: Max/Infinite Rank Points
002AEE32 0000000F
002AEE33 00000042
002AEE34 0000003F

Infinite HP In Battle SAGI CODES:
48000000 802DBD8C
DE000000 80008180
12007368 00001F40
E2000001 80008000

Quick Level Up
042D54EC 000F423F

Infinite HP In Battle GUILLO CODES:
48000000 802DBD8C
DE000000 80008180
120088E0 00001F40
E2000001 80008000

Quick Level Up
042D56D4 000F423F


Infinite HP In Battle MILLIARDE CODES:
48000000 802DBD8C
DE000000 80008180
12009E58 00001F40
E2000001 80008000

Quick Level Up
042D55E0 000F423F