GKLE69
Lord Of The Rings Return Of The King 

Infinite Health
04064DBC 60000000

Infinite Secondary Weapon
04064F08 60000000

One Hit Kills Enemies
040B4E64 901C0090

Max/Infinite EXP Points
042295CC 49742400

All Levels Complete ARAGORN
042297FC 0000FFFF

All Abilities ARAGORN
04229804 FFFFFFFF
04229808 FFFFFFFF

Max Level ARAGORN
04229814 42C80000

Quick Level Up ARAGORN
04229818 49B71B00

All Levels Complete LEGOLAS
04229838 0000FFFF

All Abilities LEGOLAS
04229840 FFFFFFFF
04229844 FFFFFFFF

Max Level LEGOLAS
04229850 42C80000

Quick Level Up LEGOLAS
04229854 49B71B00

All Levels Complete GIMLI
04229874 0000FFFF

All Abilities GIMLI
0422987C FFFFFFFF
04229880 FFFFFFFF

Max Level GIMLI
0422988C 42C80000

Quick Level Up GIMLI
04229890 49B71B00

All Levels Complete GANDALF
042298B0 0000FFFF

All Abilities GANDALF
042298B8 FFFFFFFF
042298BC FFFFFFFF

Max Level GANDALF
042298C8 42C80000

Quick Level Up GANDALF
042298CC 49B71B00


All Levels Complete SAM
042298EC 0000FFFF

All Abilities SAM
042298F4 FFFFFFFF
042298F8 FFFFFFFF

Max Level SAM
04229904 42C80000

Quick Level Up SAM
04229908 49B71B00

All Levels Complete FRODO
04229928 0000FFFF

All Abilities FRODO
04229930 FFFFFFFF
04229934 FFFFFFFF

Max Level FRODO
04229940 42C80000

Quick Level Up FRODO
04229944 49B71B00

All Levels Complete PIPPIN
04229964 0000FFFF

All Abilities PIPPIN
0422996C FFFFFFFF
04229970 FFFFFFFF

Max Level PIPPIN
0422997C 42C80000

Quick Level Up
04229980 49B71B00

All Levels Complete MERRY
042299A0 0000FFFF

All  Abilities MERRY
042299A8 FFFFFFFF
042299AC FFFFFFFF

Max Level MERRY
042299B8 42C80000

Quick Level Up MERRY
042299BC 49B71B00

All Levels Complete FARAMIR
042299DC 0000FFFF

All Abilities FARAMIR
042299E4 FFFFFFFF
042299E8 FFFFFFFF

Max Level FARAMIR
042299F4 42C80000

Quick Level Up FARAMIR
042299F8 49B71B00