GM2E8P
Super Monkey Ball 2 

Infinite Lives Main Game
005BC9A2 00000064

Masive Score Main Game
0454DBC8 05F5E0FE

Max Play Points Main Game
0462A298 0001116F

Infinite Time Main Game
02553974 0000102D

Lots Of Bananas Main Game
025BCA1A 000003E7

D-Pad Left=Quick BE Mode Main Game
28145120 00000001
2854DC46 FF000000
00553991 00000009
E2000001 80008000

D-Pad Up=Quick AD Mode Main Game
28145120 00000008
2854DC46 FF000001
00553991 0000001D
E2000001 80008000

D-Pad Right=Quick EX Mode Main Game
28145120 00000002
2854DC46 FF000002
00553991 00000031
E2000001 80008000

Infinite Time Monkey Race 2
04927670 0000102D

Low Lap 1 Time Monkey Race 2
04924758 00000028

Low Lap 2 Time Monkey Race 2
04924760 00000028

Low Lap 3 Time Monkey Race 2
04924768 00000028

Low Lap 4 Time Monkey Race 2
04924770 00000028

Low Lap 5 Time Monkey Race 2
04924778 00000028

All Races Are 1 Lap Monkey Race 2
009246ED 00000001

All Races Are 2 Laps Monkey Race 2
009246ED 00000002

All Races Are 3 Laps Monkey Race 2
009246ED 00000003

All Races Are 4 Laps Monkey Race 2
009246ED 00000004

All Races Are 5 Laps Monkey Race 2
009246ED 00000005

Start On Lap 2 Monkey Race 2
289246EC FF000002
00924755 00000001
E2000001 80008000

Start On Lap 3 Monkey Race 2
289246EC FF000003
00924755 00000002
E2000001 80008000

Start On Lap 4 Monkey Race 2
289246EC FF000004
00924755 00000003
E2000001 80008000

Start On Lap 5 Monkey Race 2
289246EC FF000005
00924755 00000004
E2000001 80008000

Max Race Points Monkey Race 2
00926230 0027000F

D Pad Down:Monkey Shrink Monkey Race 2
28145120 FFFB0004
No WiiRD CodeType for GCN AR CodeType- Increment.
E2000001 80008000

D Pad Up:Monkey Grow Monkey Race 2
28145120 FFF70008
No WiiRD CodeType for GCN AR CodeType- Increment.
E2000001 80008000

C Stick Down:Ball Shrink Monkey Race 2
28145124 000000C4
No WiiRD CodeType for GCN AR CodeType- Increment.
E2000001 80008000

C Stick Up:Ball Grow Monkey Race 2
28145124 0000003C
No WiiRD CodeType for GCN AR CodeType- Increment.
E2000001 80008000

Infinite Time Monkey Boat
049289EC 0000102D

Low Lap 1 Time Monkey Boat
04928BD8 00000028

Low Lap 2 Time Monkey Boat
04928BE0 00000028

Low Lap 3 Time Monkey Boat
04928BF0 00000028

Low Lap 4 Time Monkey Boat
04928BFC 00000028

Low Lap 5 Time Monkey Boat
04928C08 00000028

All Races Are 1 Lap Monkey Boat
009289A1 00000001

All Races Are 2 Laps Monkey Boat
009289A1 00000002

All Races Are 3 Laps Monkey Boat
009289A1 00000003

All Races Are 4 Laps Monkey Boat
009289A1 00000004

All Races Are 5 Laps
009289A1 00000005

Start On Lap 2 Monkey Boat
289289A0 FF000002
00928B8F 00000002
E2000001 80008000

Start On Lap 3 Monkey Boat
289289A0 FF000003
00928B8F 00000003
E2000001 80008000

Start On Lap 4 Monkey Boat
289289A0 FF000004
00928B8F 00000004
E2000001 80008000

Start On Lap 5 Monkey Boat
289289A0 FF000005
00928B8F 00000005
E2000001 80008000

Press Z To Freeze Enemies Monkey Shot
28145120 FFEF0010
029A57EE 00000113
E2000001 80008000

Large Crosshairs Monkey Shot
0293A7AA 00000441

Max Score Monkey Shot
0493A87C 05F5E0FF

Huge Combos Monkey Shot
0293A79E 000003E7

2x Score Monkey Shot
0293A7B2 00000442

No Reload/Infinite Ammo Monkey Shot
0093A727 00000006

Infinite Health Monkey Shot
0093A7C3 00000005

Max Score Monkey Dogfight
049153D4 0098967F

Infinite Health  Monkey Dogfight
02915164 00000064

Infinite Missiles Monkey Dogfight
00915168 00000063

L Button-Team 1 Leads Monkey Soccer
28145120 FFBF0040
009369B3 00000063
009369B7 00000000
E2000001 80008000

R Button-Team 2 Leads  Monkey Soccer
28145120 FFDF0020
009369B3 00000000
009369B7 00000063
E2000001 80008000

L Button-Team 1 Leads Monkey Bassball
28145120 FFBF0040
009B103A 00000063
009B103B 00000000
E2000001 80008000

R Button-Team 2 Leads Monkey Bassball
28145120 FFDF0020
009B103A 00000000
009B103B 00000063
E2000001 80008000

Hold Z for No Strikes Monkey Bassball
28145120 FFEF0010
009B1031 00000000
E2000001 80008000

D-Pad Up for 2 Outs Monkey Bassball
28145120 FFF70008
009B1033 00000003
E2000001 80008000

D-Pad Down for 0 Outs Monkey Bassball
28145120 FFFB0004
009B1033 00000000
E2000001 80008000

L Button-P1 Leads Monkey Tennis
28145120 FFBF0040
0092DD53 00000003
0092DD57 00000000
E2000001 80008000

R Button-CPU Leads  Monkey Tennis
28145120 FFDF0020
0092DD53 00000000
0092DD57 00000003
E2000001 80008000