GM5E7D
Metal Arms Glitch 

Infinite Health: Glitch
040346D4 C03F0160
040346D8 D03F0168

Infinite Health: RAT Vehicles
040CBC44 C05F0160
040CBC48 D05F0168

Laser Doesn't Deplete
041F8F70 60000000

Infinite Ammo: All Weapons
041EAC70 60000000
041EAE30 380003E7

Max Washers On Pickup
0417E7D4 38007D00

Complete Level For 100 Chips
024834A2 00000064

Super Jump
04026D70 C023FFC4

Infinite Time: Timed Missions
041B9624 60000000
041B9628 D0440004

Rapid Fire Lasers (Everyone)
28436B68 00000020
041F8AA8 60000000
E2000001 80008000
2A436B68 00000020
041F8AA8 980302D4
E2000001 80008000