GMKE5D
Mortal Kombat Deadly Alliance 

Infinite Time
04419AD4 00000063

Arcade-Final Stage
0241A2C6 0000000A

Always Test
02419AE2 00000005

All Characters
043D68A8 FFFFFFFF

Infinite White Koins
023D958A 0000270F

Infinite Silver Koins
023D958E 0000270F

Infinite Gold Koins
023D9592 0000270F

Infinite Red Koins
023D9596 0000270F

Infinite Green Koins
023D959A 0000270F

Infinite Blue Koins
023D959E 0000270F

PLAYER 1 KODES: Easy Might Test
0441A154 3FF00000
0441A210 3FF00000

Infinite Health
04419ACC 3F800000

50% Health
20419ACC 3F800000
04419ACC 3F000000
E2000001 80008000

One Hit Will Kill P2
20419AC8 3F800000
04419AC8 38000000
E2000001 80008000

Always Alt Costume
04419D20 90000000

Always Bleed to Death
043BCC18 B9DA740E

Never Bleed to Death
043BCC18 00000000

PLAYER 2 KODES:Easy Might Test
0441A158 3FF00000
0441A20C 3FF00000

Infinite Health
04419AC8 3F800000

50% Health
20419AC8 3F800000
04419AC8 3F000000
E2000001 80008000

One Hit Will Kill P1
20419ACC 3F800000
04419ACC 38000000
E2000001 80008000

Always Bleed to Death
043BDA44 B9DA740E

Never Bleed to Death
043BDA44 00000000