GMXE70
Enter The Matrix 

Infinite health
04099688 38000800

Infinite ammo
0417989C 60000000

Infinite focus
04195330 60000000

Turn on invisibility mode
040D6CB4 38000008

Press focus button for hypermode Use with health code and do not use in focus mode
040BFFE4 60000000

Shoot for rapid fire
203EFC00 00000000
041797C8 41820740
E2000001 80008000
203EFC00 01040000
041797C8 60000000
E2000001 80008000

Have all weapons on level Only use one of the Codes
04950504 00000002

Have Test level unlocked Only use one of the Codes
04950504 00002000

Save game in the hacking menu to enable
Enable multiplayer fighting levels
04950504 00000280

Save game in the hacking menu to enable
Have test & multiplayer fighting levels
04950504 00002280