GNMEAF
Namco Museum 

Unlock Pac-Attack
045B9E94 00000001

Unlock Pac-Mania
045B9E98 00000001

Infinite Lives PAC-MAN
005CCAEF 00000003

Infinite Lives GALAGA
0058A980 00000003

Infinite Lives DIGDUG
0057FE95 00000003

Infinite Lives GALAXIAN
005E2467 00000003

Infintie Time POLE POSITION
005FD247 00000063

Always Get Pole Position
005FD25B 00000000

Infinite Lives MS. PAC-MAN
005CCAEF 00000003

Max Score MS. PAC-MAN
045D117C 0001869F
045D195C 0001869F

Always Able To Eat Ghosts
045D14C4 00000000
045D14F0 00000000
045D151C 00000000
045D1548 00000000