GNNE69
NFL Street 1 

Infinite Challenge Time
043B6BCC 0000176F

Start With 10 Points LEFT TEAM
2E3B6C5E FF00000A
003B6C5F 0000000A
E2000001 80008000

Start With 20 Points LEFT TEAM
2E3B6C5E FF000014
003B6C5F 00000014
E2000001 80008000

Start With 30 Points LEFT TEAM
2E3B6C5E FF00001E
003B6C5F 0000001E
E2000001 80008000

Start With 50 Points LEFT TEAM
2E3B6C5E FF000032
003B6C5F 00000032
E2000001 80008000

Always Low Score LEFT TEAM
003B6C5F 00000000

Max Style Points LEFT TEAM
043DF964 05F5E0FF

Always Low Style Points LEFT TEAM
043DF964 00000000

GameBreaker Full After 1 Play LEFT TEAM
043DF96C 00002710

Never Have GameBreaker LEFT TEAM
043DF96C 00000000

Infinite Turbo LEFT TEAM
043DD458 3B9ACA00

No Turbo LEFT TEAM
043DD458 00000000

Start With 10 Points RIGHT TEAM
2E3B6C5C FF00000A
003B6C5D 0000000A
E2000001 80008000

Start With 20 Points RIGHT TEAM
2E3B6C5C FF000014
003B6C5D 00000014
E2000001 80008000

Start With 30 Points RIGHT TEAM
2E3B6C5C FF00001E
003B6C5D 0000001E
E2000001 80008000

Start With 50 Points RIGHT TEAM
2E3B6C5C FF000032
003B6C5D 00000032
E2000001 80008000

Always Low Score RIGHT TEAM
003B6C5D 00000000

Max Style Points RIGHT TEAM
043DF960 05F5E0FF

Always Low Style Points RIGHT TEAM
043DF960 00000000

GameBreaker Full After 1 Play RIGHT TEAM
043DF968 00002710

Never Have GameBreaker RIGHT TEAM
043DF968 00000000

Infinite Turbo RIGHT TEAM
043DD428 3B9ACA00

No Turbo RIGHT TEAM
043DD428 00000000

Max/Infinite Player Dev. Points PROFILE 1
04485794 0000F609

Max/Infinite Challenge Points PROFILE 1
04485790 000F423F

Max/Infinite Player Dev. Points PROFILE 2
044877B4 000000C8

Max/Infinite Challenge Points PROFILE 2
044877B0 000000C8