GOPEB2
One Piece Grand Battle 

Have All One Piece Art
036C9020 001BFFFF

All Movies Unlocked
036C906C 0003FFFF

UNLOCK Ms. Sunday
016C8CEF 00000000

UNLOCK Tony Tony Chopper
016C8BC3 00000000

UNLOCK Red-Haired Shanks
016C8C3B 00000000

UNLOCK Hawk-Eye Mihawk
016C8DDF 00000000

Player: Have All Luffy GALLERY
056C8AB4 FFFFFFFF
056C8ABC FFFFFFFF

Player: Have All Zoro GALLERY
056C8AF0 FFFFFFFF
056C8AF8 FFFFFFFF

Player: Have All Nami GALLERY
056C8B2C FFFFFFFF
056C8B34 FFFFFFFF

Player: Have All Usopp GALLERY
056C8B68 FFFFFFFF
056C8B70 FFFFFFFF

Player: Have All Sanji GALLERY
056C8BA4 FFFFFFFF
056C8BAC FFFFFFFF

Player: Have All Buggy GALLERY
056C8D48 FFFFFFFF
056C8D50 FFFFFFFF

Player: Have All Don Krieg GALLERY
056C8DC0 FFFFFFFF
056C8DC8 FFFFFFFF

Player: Have All Kuro GALLERY
056C8D84 FFFFFFFF
056C8D8C FFFFFFFF

Player: Have All Arlong GALLERY
056C8E38 FFFFFFFF
056C8E40 FFFFFFFF

Player: Have All Chaser GALLERY
056C8C1C FFFFFFFF
056C8C24 FFFFFFFF

Luffy COSTUMES
016C8A8C 000000FF

Zoro COSTUMES
016C8AC8 000000FF

Nami COSTUMES
016C8B04 000000FF

Usopp COSTUMES
016C8B40 000000FF

Sanji COSTUMES
016C8B7C 000000FF

Buggy COSTUMES
016C8D20 000000FF

Don Krieg COSTUMES
016C8D98 000000FF

Kuro COSTUMES
016C8D5C 000000FF

Arlong COSTUMES
016C8E10 000000FF

Chaser COSTUMES
016C8BF4 000000FF

Ms. Sunday COSTUMES
016C8CE4 000000FF

Tony Tony Chopper COSTUMES
016C8BB8 000000FF

Red-Haired Shanks COSTUMES
016C8C30 000000FF

Hawk-Eye Mihawk COSTUMES
016C8DD4 000000FF