GPVE01
Pikmin 2 

Infinite Health
04144540 60000000

Unlock All Areas
0492F9E0 07070707

1 Hit Kills Everything
04105FE8 C02D0008

Pikis Dig & Destroy Quickly
041C9874 C00D0008

Infinite Spicey Spray
0492F834 00000063

Infinite Bitter Spray
0492F838 00000063

D-Pad Left Resets Time
28507008 00000001
04B0B4A8 43E5ED60
E2000001 80008000

D-Pad Right Advances Time
28507008 00000002
No WiiRD CodeType for GCN AR CodeType- Increment.
E2000001 80008000

Piklopedia Complete
0892FB90 00000003
0064000C 00000000

Max Money This will beat the game
0492F85C 000F423F

999 Red Flower Pikmin Do not use on Day 1
0292F988 00030000
0492F990 000003E7

999 Yellow Flower Pikmin Do not use until you have the Yellow Onion
0292F994 00030000
0492F99C 000003E7

999 Blue Flower Pikmin Do not use until you have the Blue Onion
0292F97C 00030000
0492F984 000003E7

999 Purple Flower Pikmin Do not use until Purple Pikmin are stored in ship
0292F9A0 00030000
0492F9A8 000003E7

999 White Flower Pikmin Do not use until White Pikmin are stored in ship
0292F9AC 00030000
0492F9B4 000003E7