GQNE5D
Mortal Kombat Deception 

Max/Infinite Koins
083DCBE0 0000270F
20060001 00000000

Infinite Round Time
003AE853 00000063

Absolutely Everything Unlocked
023DCC58 0027FFFF
023DCCE8 0019FFFF

P1: Infinite Health
043AE6FC 3F800000

P1: Dies Instantly
043AE6FC 00000000

P1: Win One Round To Win Match
2C3AE732 FF000005
003AE733 00000005
E2000001 80008000

P1: Only 1 Round Can Be Won
003AE733 00000000

P1: Always Wear Alt Costume
003AE704 00000080

P2: Infinite Health
043AE768 3F800000

P2: Dies Instantly
043AE768 00000000

P2: Win One Round To Win Match
2C3AE79E FF000005
003AE79F 00000005
E2000001 80008000

P2: Only 1 Round Can Be Won
003AE79F 00000000

P2: Always Wear Alt Costume
003AE770 00000080