GQSEAF
Tales of Symphonia 

Infinite Gald
045B68C0 05F5E0FF

Infinite Grade
045B87E8 000F41DC

Save Anywhere
0035A73D 00000001

Max Encounters
025B68C4 0000FFFF

Max Combo
025B68C6 0000FFFF

Low Game Time
0435AA1C 00002197
045B68C8 00000001

Less Random Encounters
005B86E3 00000001

More Random Encounters
005B86E3 00000002

Have Tons of Items and Weapons
005B776E 00320009
005B77B8 00C60009

All Recipes
045B86D8 00FFFFFF

Full HP LLOYD
025B6B8A 0000270F

Max HP LLOYD
025B6BAE 0000270F

Full TP LLOYD
025B6B8C 000003E7

Max TP LLOYD
025B6BB0 000003E7

Max Stats LLOYD
025B6BB2 000707CF

Status Always Normal LLOYD
005B6B97 00000000

Super Quick Level Up LLOYD
045B6B90 0098967F

Have All Titles LLOYD
045B6B98 FFFFE7FF

Full HP COLETTE
025B6CA2 0000270F

Max HP COLETTE
025B6CC6 0000270F

Full TP COLETTE
025B6CA4 000003E7

Max TP COLETTE
025B6CC8 000003E7

Max Stats COLETTE
025B6CCA 000707CF

Status Always Normal COLETTE
005B6CAF 00000000

Super Quick Level Up COLETTE
045B6CA8 0098967F

Have All Titles COLETTE
045B6CB0 FFFFFFFF

Full HP GENIS
025B6DBA 0000270F

Max HP GENIS
025B6DDE 0000270F

Full TP GENIS
025B6DBC 000003E7

Max TP GENIS
025B6DE0 000003E7

Max Stats GENIS
025B6DE2 000707CF

Status Always Normal GENIS
005B6DC7 00000000

Super Quick Level Up GENIS
045B6DC0 0098967F

Have All Titles GENIS
045B6DC8 FFFFE7FF

Full HP RAINE
025B6ED2 0000270F

Max HP RAINE
025B6EF6 0000270F

Full TP RAINE
025B6ED4 000003E7

Max TP RAINE
025B6EF8 000003E7

Max Stats RAINE
025B6EFA 000707CF

Status Always Normal RAINE
005B6EDF 00000000

Super Quick Level Up RAINE
045B6ED8 0098967F

Have All Titles RAINE
045B6EE0 FFFFFFFF

Full HP KRATOS
025B744A 0000270F

Max HP KRATOS
025B746E 0000270F

Full TP KRATOS
025B744C 000003E7

Max TP KRATOS
025B7470 000003E7

Max Stats KRATOS
025B7472 000707CF

Status Always Normal KRATOS
005B7457 00000000

Super Quick Level Up KRATOS
045B7450 0098967F

Have All Titles KRATOS
045B7458 000003FF

Full HP SHEENA
025B6FEA 0000270F

Max HP SHEENA
025B700E 0000270F

Full TP SHEENA
025B6FEC 000003E7

Max TP SHEENA
025B7010 000003E7

Max Stats SHEENA
025B7012 000707CF

Status Always Normal SHEENA
005B6FF7 00000001

Super Quick Level Up SHEENA
045B6FF0 0098967F

Have All Titles SHEENA
045B6FF8 FFFFFFFF

Full HP ZELOS
025B7102 0000270F

Max HP ZELOS
025B7126 0000270F

Full TP ZELOS
025B7104 000003E7

Max TP ZELOS
025B7128 000003E7

Max Stats ZELOS
025B712A 000707CF

Status Always Normal ZELOS
005B710F 00000000

Super Quick Level Up ZELOS
045B7108 0098967F

Have All Titles ZELOS
045B7110 FFFFFFFF

Full HP PRESEA
025B721A 0000270F

Max HP PRESEA
025B723E 0000270F

Full TP PRESEA
025B721C 000003E7

Max TP PRESEA
025B7240 000003E7

Max Stats PRESEA
025B7242 000707CF

Status Always Normal PRESEA
005B7227 00000000

Super Quick Level Up PRESEA
045B7220 0098967F

Have All Titles PRESEA
045B7228 FFFFFFF