GQXE69
Madden NFL 2004 

Press Z + Y - Home Wins
282276CC 00000810
00305DB2 00000000
00305DB3 00000063
E2000001 80008000

Press Z + X - Away Wins
282276CC 00000410
00305DB2 00000063
00305DB3 00000000
E2000001 80008000

Press Z + A For 1st Down
282276CC 00000110
0023B39B 00000001
E2000001 80008000

Press Z + B For 4th Down
282276CC 00000210
0023B39B 00000004
E2000001 80008000

Football 101-Max Points
0223BABA 0000270F

Huge Score Gain
0484A0C0 38007FFF

Max Points After Drill
2897F052 FF0000FF
0097F055 00000063
E2000001 80008000

Hold L+R-Used Players Reappear
282276CC 00000060
0405A674 38000000
E2000001 80008000
2A2276CC 00000060
0405A674 A00B0002
E2000001 80008000

Infinite Tokens
042FCF08 00002710

Have All But 2 Cards
022FD020 00000128
082FD090 0000F007
10FF0002 00000008
082FD092 0000FFF0
10FF0002 00000000
082FD488 0000F7F7
10380002 00000008
082FD48A 0000FFF0
10380002 00000000

Cap Room Is $999.99M
043996D0 3B9AC9FF

Bears-Player Salary Is $0
043A1034 00000000

Bengals-Player Salary Is $0
043A10CC 00000000

Bills-Player Salary Is $0
043A1164 00000000

Broncos-Player Salary Is $0
043A11FC 00000000

Browns-Player Salary Is $0
043A1294 00000000

Buccaneers-Player Salary Is $0
043A132C 00000000

Cardinals-Player Salary Is $0
043A13C4 00000000

Chargers-Player Salary Is $0
043A145C 00000000

Chiefs-Player Salary Is $0
043A14F4 00000000

Colts-Player Salary Is $0
043A158C 00000000

Cowboys-Player Salary Is $0
043A1624 00000000

Dolphins-Player Salary Is $0
043A16BC 00000000

Eagles-Player Salary Is $0
043A1754 00000000

Falcons-Player Salary Is $0
043A17EC 00000000

49ers-Player Salary Is $0
043A1884 00000000

Giants-Player Salary Is $0
043A191C 00000000

Jaguars-Player Salary Is $0
043A19B4 00000000

Jets-Player Salary Is $0
043A1A4C 00000000

Lions-Player Salary Is $0
043A1AE4 00000000

Packers-Player Salary Is $0
043A1B7C 00000000

Panthers-Player Salary Is $0
043A1C14 00000000

Patriots-Player Salary Is $0
043A1CAC 00000000

Raiders-Player Salary Is $0
043A1D44 00000000

Rams-Player Salary Is $0
043A1DDC 00000000

Ravens-Player Salary Is $0
043A1E74 00000000

Redskins-Player Salary Is $0
043A1F0C 00000000

Saints-Player Salary Is $0
043A1FA4 00000000

Seahawks-Player Salary Is $0
043A203C 00000000

Steelers-Player Salary Is $0
043A20D4 00000000

Texans-Player Salary Is $0
043A216C 00000000

Titans-Player Salary Is $0
043A2204 00000000

Vikings-Player Salary Is $0
043A229C 00000000