GT3E52
Tony Hawks Pro Skater 3

Open all Chars,movies & inbuilt cheats
04A430D0 FFFFFFFF
04A430D4 FFFFFFFF

Tony Hawks: Inf stat points
04795CC8 00000009

Tony Hawks: All levels open
04A42FBC FFFFFFFF
04A42FC0 FFFFFFFF
04A42FCC 00000006
04A42FE4 00000004
04A42FF4 00000004

Steve Caballero: Inf stat points
04796958 00000009

Steve Caballero: All levels open
04A436DC FFFFFFFF
04A436E0 FFFFFFFF
04A436EC 00000006
04A43704 00000004
04A43714 00000004

Kareem Campbell: Inf stat points
04797488 00000009

Kareem Campbell: All levels open
04A43DFC FFFFFFFF
04A43E00 FFFFFFFF
04A43E0C 00000006
04A43E24 00000004
04A43E34 00000004

Rune Glifberg: Inf stat points
04797FB8 00000009

Rune Glifberg: All levels open
04A4451C FFFFFFFF
04A44520 FFFFFFFF
04A4452C 00000006
04A44544 00000004
04A44554 00000004

Eric Koston: Inf stat points
04798AE8 00000009

Eric Koston: All levels open
04A44C3C FFFFFFFF
04A44C40 FFFFFFFF
04A44C4C 00000006
04A44C64 00000004
04A44C74 00000004

Bucky Lasek: Inf stat points
04799618 00000009

Bucky Lasek: All levels open
04A4535C FFFFFFFF
04A45360 FFFFFFFF
04A4536C 00000006
04A45384 00000004
04A45394 00000004

Bam Margera: Inf stat points
0479A148 00000009

Bam Margera: All levels open
04A45A7C FFFFFFFF
04A45A80 FFFFFFFF
04A45A8C 00000006
04A45AA4 00000004
04A45AB4 00000004

Rodney Mullen: Inf stat points
0479AC80 00000009

Rodney Mullen: All levels open
04A4619C FFFFFFFF
04A461A0 FFFFFFFF
04A461AC 00000006
04A461C4 00000004
04A461D4 00000004

Chad Muska: Inf stat points
0479B7D8 00000009

Chad Muska: All levels open
04A468BC FFFFFFFF
04A468C0 FFFFFFFF
04A468CC 00000006
04A468E4 00000004
04A468F4 00000004

Andrew Reynolds: Inf stat points
0479C2E8 00000009

Andrew Reynolds: All levels open
04A46FDC FFFFFFFF
04A46FE0 FFFFFFFF
04A46FEC 00000006
04A47004 00000004
04A47014 00000004

Geoff Rowley: Inf stat points
0479CE18 00000009

Geoff Rowley: All levels open
04A476FC FFFFFFFF
04A47700 FFFFFFFF
04A4770C 00000006
04A47724 00000004
04A47734 00000004

Elissa Steamer: Inf stat points
0479D948 00000009

Elissa Steamer: All levels open
04A47E1C FFFFFFFF
04A47E20 FFFFFFFF
04A47E2C 00000006
04A47E44 00000004
04A47E54 00000004

Jamie Thomas: Inf stat points
0479E478 00000009

Jamie Thomas: All levels open
04A4853C FFFFFFFF
04A48540 FFFFFFFF
04A4854C 00000006
04A48564 00000004
04A48574 00000004

Darth Maul: Inf stat points
0479F048 00000009

Darth Maul: All levels open
04A48C5C FFFFFFFF
04A48C60 FFFFFFFF
04A48C6C 00000006
04A48C84 00000004
04A48C94 00000004

Wolverine: Inf stat points
0479FB78 00000009

Wolverine: All levels open
04A4937C FFFFFFFF
04A49380 FFFFFFFF
04A4938C 00000006
04A493A4 00000004
04A493B4 00000004

Officer Dick: Inf stat points
047A06F8 00000009

Officer Dick: All levels open
04A49A9C FFFFFFFF
04A49AA0 FFFFFFFF
04A49AAC 00000006
04A49AC4 00000004
04A49AD4 00000004

Private Carrera: Inf stat points
047A1228 00000009

Private Carrera: All levels open
04A4A1BC FFFFFFFF
04A4A1C0 FFFFFFFF
04A4A1CC 00000006
04A4A1E4 00000004
04A4A1F4 00000004

Ollie the Magic Bum: Inf stat points
047A1DA8 00000009

Ollie the Magic Bum: All levels open
04A4A8DC FFFFFFFF
04A4A8E0 FFFFFFFF
04A4A8EC 00000006
04A4A904 00000004
04A4A914 00000004

Kelly Slater: Inf stat points
047A28C8 00000009

Kelly Slater: All levels open
04A4AFFC FFFFFFFF
04A4B000 FFFFFFFF
04A4B00C 00000006
04A4B024 00000004
04A4B034 00000004

Demoness: All levels open
04A4B71C FFFFFFFF
04A4B720 FFFFFFFF
04A4B72C 00000006
04A4B744 00000004
04A4B754 00000004

Neversoft Eyeball: Inf stat points
047A40D8 00000009

Neversoft Eyeball: All levels open
04A4BE3C FFFFFFFF
04A4BE40 FFFFFFFF
04A4BE4C 00000006
04A4BE64 00000004
04A4BE74 00000004