GTEE01
1080 Avalanche 

Infinite Health
04272F18 0000003C

Max Power
04273458 3F800000
04273460 3F800000

Always Glowing
02273468 000001FF

Infinite Lives
001A8A89 00000003
001A8ACD 00000000
001A8ADB 00000000

Perfect Balance (Grinds)
04273324 00000000

Instant Recovery (Lost Balance)
042731B4 41000000

Infinite Jump Timer
04272820 3F155557

Press X For Downward Boost
282342E8 FBFF0400
042723E8 43D84BED
E2000001 80008000

Always Low Race Time
04272C70 3F7D0000

Freeze Countdown Timer
04272C74 44160100

Have Full Coin (Time Trials)
002733A1 00000005
0027A092 00040001

Huge Score
04272938 000F423F
0427293C 000F423F

Everything Unlocked
0426DEB8 0004FFFF
0426DEBC FFFFFFFF

All Gate Challenges Complete
0226DEC8 0003FFFF

All Time Trials Complete
0226DEC0 0003FFFF