GUGE69
Need For Speed Underground 2 

Max/Infinite Money
043BA8C0 05F5E0FF

Infinite Nitrous
041AAD48 39203E80
041AAD74 38003E80

All Front Bumpers
043C2494 FFFFFFFF

All Rear Bupmers
043C2490 FFFFFFFF

All Side Skirts
043C248C FFFFFFFF

All Spoilers
023C26C8 0005FFFF

All Hoods
023C26E0 0003FFFF

All Roof Scoops
023C26B8 0007FFFF

All Headlights
043C2488 FFFFFFFF

All Taillights
043C2484 FFFFFFFF

All Side Mirrors
023C26D8 0003FFFF

All Exhaust Tips
043C24A0 FFFFFFFF

All Rims & Spinners
023C25BC 0057FFFF

All Wide Body Kits
043C24A4 FFFFFFFF

All Performance Parts
023C25A8 0003FFFF

All Neon & Trunk Options
023C24AC 0011FFFF

All Window Tint
043C24CC FFFFFFFF

All Lights
043C24AC FFFFFFFF

All Hydrolics
043C24DC FFFFFFFF

All Doors
043C24D8 FFFFFFFF

Have Everything
023C2484 0009FFFF
023C24A0 0003FFFF
023C24AC 0011FFFF
023C24D8 0003FFFF
023C25A8 0003FFFF
023C25BC 0057FFFF
023C26B8 0007FFFF
023C26C8 0005FFFF
023C26D8 0003FFFF
023C26E0 0003FFFF