GVJE08
Viewtiful Joe 1 

Max/Infinite Health
0026EE05 0000000F
0026EE07 0000000F

Max/Infinite VFX Gauge
0226EE00 000005DC
0226EE02 000005DC

Max V-Points
0426EE18 000F423F

Infinite Lives
0026EE13 00000063

Infinite V-Boomerangs
0026EE1D 00000063

Infinite Bombs
0026EE1F 00000063

Always Have Take 2
0026EE16 0000005E

Infinite Time(Timed Missions)
0426F974 46B7C000

Infinite Jumps
002C6A6A 00000001

Hold Z To Hover
282C6074 FFEF0010
042C6A6C 3FE70000
E2000001 80008000

All Characters/Modes Unlocked
0226EDF6 0000FFFF

All VFX Powers On
0026EDF5 000000FF

Super VFX Mode On
0026EDF4 000000FF

Always On Fire
022C738E 0000FFFF

Always Rank Viewtiful
0426F948 00000000
0426F950 00000000
0026F954 00000001
0026F956 00000000
0026F4F6 000C0000

No Film Grain
0026F7BA 00000000
0026F7BE 00000000
0026F7C2 00000000