GW2P78
WWE Day of Reckoning 2

Training Mode

Infinite Time [Jay007]
0408A2F8 38030000

Low Total Time [Jay007]
0408A304 38000000

Create A Wrestler Mode

Unrestricted Camera Pic 1 Pic 2 [Jay007]
04570AD0 48000000
04570AD4 3F800000
04570AD8 48000000

Create Giant Breasts [Jay007]
04BA9BD8 40400000

CAW Experience Points Dont Decrease [Jay007]
042979EC 60000000

Create Nude Wrestlers [Jay007]
48000000 80A072CC
DE000000 80008180
12000C5A 0000FFC8
E2000001 80008000
48000000 80A072CC
DE000000 80008180
12000CAE 0000FFC8
E2000001 80008000
48000000 80A072CC
DE000000 80008180
12000D02 0000FFC8
E2000001 80008000

Main Game

Pin anyone for 1 Second To Win [Jay007]
0415F754 38000003
*PIN RULE NEEDS TO BE ON*

Infinite Ca$h [Jay007]
04E15140 000F423F
042B896C 60000000

All Wrestlers Speed Modifier [Jay007]
04502C54 XXXXXXXX

3F00 - Sloooooooooow
3F80 - Default
4000 - x2.0
40A0 - x3.0

Viewtiful Graphics Pic 1 Pic 2 [Jay007]
0457188C 3EA00000