GWAE8P
Spartan Total Warrior

Infinite Health
042DE4AC 3BE00084
042DE4B0 B3E4031A
042DE4B4 ABE4031A
042DE4B8 4BE467F8
04124CAC 481B9800

Infinite Arrows
040A42C4 60000000

Infinite Rage
0234FF26 00002800

All Single Missions Unlocked
008E4EF4 0000000E

Allied Hoplites
008E4F94 00000001

Allied Swordsmen
008E4FB4 00000001

Spartan Archers
008E4FC4 00000001

Allied Gigantes
008E4FE4 00000001

A Vial of Rage
008E4FF4 00000001

Explosive Keg I
008E5014 00000001

Explosive Keg II
008E5024 00000001

Invisibility Potion
008E5044 00000001

Kickable Brazier I
008E5064 00000001

Kickable Brazier II
008E5074 00000001

Fire Arrows I
008E5084 00000001

Fire Arrows II
008E50A4 00000001

Fire Arrows III
008E50B4 00000001

Targettable Explosive I
008E50D4 00000001

Targettable Explosive II
008E50E4 00000001

Targettable Explosive III
008E50F4 00000001

Health Shrine I
008E5114 00000001

Health Shrine II
008E5134 00000001

Health Shrine III
008E5144 00000001

Power Shrine I
008E5164 00000001

Power Shrine II
008E5174 00000001

Power Shrine III
008E5184 00000001

Arrow Pickup I
008E5194 00000001

Arrow Pickup II
008E51B4 00000001

Arrow Pickup III
008E51C4 00000001