GWVE52
Wolverines Revenge 

Infinite Health
48000000 8046DA44
DE000000 80008180
120000C0 000044FA
E2000001 80008000

Press L+Y For Full Rage
28351124 00000840
0448D7FC 42C80000
E2000001 80008000

No Button Mashing
0448DD00 48000000

All Cerebro Files
044947B0 FFFFFFFF

All Costumes
044947AC 000000FF

All Movies
04551A0C FFFFFFFF

All Dog Tag Challenges
04494790 FFFFFFFF

Stealth Strikes
0248EBA4 0000270F

Double Strikes
0248EBA6 0000270F

Triple Strikes
0248EBA8 0000270F

Combat Points
0248EBAC 0000270F

Bowling Bonus
0248EBAA 0000270F

Total Score
0448879C 05F5E0FF

Dog Tags
0248EBAE 0000270F

Comic Cover
0248EBB2 0000270F

Cerebro Files
0248EBB0 0000270F