GXGE08
MegaMan X Collection 

Infinite Health MegaMan X1
012EE75A 00000020
2B2ED38E FF000000
012ED38F 00000020
E2000001 80008000

Invincible Hold Z To Use Doors MegaMan X1
012ED398 00000008
280EE980 00000010
012ED398 00000000
E2000001 80008000

Infinite Lives MegaMan X1
012EE740 00000009

Infinite All Weapons MegaMan X1
092EE748 0000005C
00090002 00000000

Super Jump MegaMan X1
280EE980 FEFF0100
012ED385 00000003
E2000001 80008000

Infinite Health MegaMan X2
2B2ED1BE FF000000
012ED1BF 00000010
E2000001 80008000

Invincible Hold Z To Use Doors MegaMan X2
012ED1C8 00000008
280EE980 00000010
012ED1C8 00000000
E2000001 80008000

Infinite Lives MegaMan X2
012EE773 00000009

Super Jump MegaMan X2
280EE980 FEFF0100
012ED1B5 00000004
E2000001 80008000

Infinite All Weapons MegaMan X2
092EE77B 0000005C
000A0002 00000000

Max Buster Shot MegaMan X2
280EE980 FDFF0200
012ED1F0 00000006
E2000001 80008000

Infinite Health MegaMan X3
00C1A309 00000090

Infinite Lives MegaMan X3
00C199BB 00000009

Invincible Hold Z To Use Doors MegaMan X3
00C1A312 00000008
280EE980 00000010
00C1A312 00000000
E2000001 80008000

Super Jump MegaMan X3
280EE980 FEFF0100
00C1A2FC 00000003
E2000001 80008000

Max Buster Shot MegaMan X3
280EE980 FDFF0200
00C1A32C 00000003
E2000001 80008000

Infinite All Weapons MegaMan X3
08C199C3 000000DC
00090002 00000000

Infinite Health MegaMan X4
00C6AB76 00000030
00C6AAA8 00000030
00C62198 00000020

Invincible MegaMan X4
00C6AAAD 00000023

Infinite Lives MegaMan X4
00C6AB74 00000009

Infinite All Weapons MegaMan X4
00C6AAF4 000F0030

Super Jump MegaMan X4
280EE980 FEFF0100
04C6AA70 0003C000
E2000001 80008000
280EE980 FEFF0100
04C62160 00048000
E2000001 80008000

Max Buster Shot MegaMan X4
280EE980 FDFF0200
00C6AAE7 00000003
E2000001 80008000

Infinite Dash MegaMan X4
00C6AAD1 0000001B

Press Z To Empty Boss Health MegaMan X4
280EE980 FFEF0010
00C68AC4 00000001
E2000001 80008000

Infinite Health MegaMan X5
00B8FD53 00000040
00B8FC10 00000040

Invincible MegaMan X5
00B8FC15 0000001F

Infinite Lives MegaMan X5
00B8FD51 00000009

Infinite All Weapons MegaMan X5
02B8FC5C 000F0120

Super Jump MegaMan X5
280EE980 FEFF0100
2AB8FBB8 FF000021
02B8FBD8 00000003
E2000001 80008000

Infinite Hover MegaMan X5
00B8FC9C 000000A2
00B8FC3A 00000000

Hover Disabled MegaMan X5
00B8FC3A 00000004

Infinite Dash MegaMan X5
00B8FC39 0000001F

Max Buster Shot MegaMan X5
280EE980 FDFF0200
00B8FC50 00000002
E2000001 80008000

Press Z To Empty Boss Health MegaMan X5
280EE980 FFEF0010
00B8DC70 00000001
00B8DD0C 00000001
E2000001 80008000

Infinite Health MegaMan X6
00B3682C 00000040
00B3697F 00000040

Invincible MegaMan X6
02B36830 0000001E

Infinite Lives MegaMan X6
00B3695D 00000063

Infinite All Weapons MegaMan X6
02B3687A 000E0138

Super Jump MegaMan X6
280EE980 FEFF0100
02B367F4 00000003
E2000001 80008000

Infinite Air Dashes MegaMan X6
00B36856 00000000

Air Dashes Disabled MegaMan X6
00B36856 00000003

Infinite Dash MegaMan X6
00B36855 00000020

Pause To Empty Boss Health MegaMan X6
280EE980 EFFF1000
00B348DC 00000001
E2000001 80008000

Infinite Power Up Battle And Chase
02B40C7A 00007800

Race 1 Lap To Win Battle And Chase
00B38CAA 00000004

Have All Parts Battle And Chase
02B5A3E8 0005FFFF
