GXME52
X-Men Next Dimension 

All Characters
001C939D 000000FF
001C939E 00000040

All Costumes
001C93A7 000000FF

All Movies
021C93B2 0000FFFF

Low T.A. Time
023CBB76 00000000

Full Green Health PLAYER 1
023300C8 00007530

Full Red Health PLAYER 1
023300CA 00007530

Level 1 Special Full PLAYER 1
02330670 00001400

Level 2 Special Full PLAYER 1
02330672 00001E00

Level 3 Special Full PLAYER 1
02330674 00002800

Infinite Flight PLAYER 1
023304C8 000001D0

No Green Health PLAYER 1
023300C8 00000000

No Red Health PLAYER 1
023300CA 00000000

No Level 1 Special PLAYER 1
02330670 00000000

No Level 2 Special PLAYER 1
02330672 00000000

No Level 3 Special  PLAYER 1
02330674 00000000

Can't Fly  PLAYER 1
023304C8 00000000

2 Rounds Won PLAYER 1
28330660 00000000
02330660 00000002
E2000001 80008000

1 Round Won PLAYER 1
28330660 00000000
02330660 00000001
E2000001 80008000

Never Win PLAYER 1
02330660 00000000

9999 Wins PLAYER 1
023CBB26 0000270F

Full Green Health PLAYER 2
02332A30 00007530

Full Red Health PLAYER 2
02332A32 00007530

Level 1 Special Full PLAYER 2
02332FD8 00001400

Level 2 Special Full PLAYER 2
02332FDA 00001E00

Level 3 Special Full PLAYER 2
02332FDC 00002800

No Green Health PLAYER 2
02332A30 00000000

No Red Health PLAYER 2
02332A32 00000000

No Level 1 Special PLAYER 2
02332FD8 00000000

No Level 2 Special PLAYER 2
02332FDA 00000000

No Level 3 Special PLAYER 2
02332FDC 00000000

Infinite Flight PLAYER 2
02332E30 000001E2

Can't Fly PLAYER 2
02332E30 00000000

One Round Won PLAYER 2
28332FC8 00000000
02332FC8 00000001
E2000001 80008000

Two Rounds Won PLAYER 2
28332FC8 00000000
02332FC8 00000002
E2000001 80008000

Three Rounds Won PLAYER 2
28332FC8 00000000
02332FC8 00000003
E2000001 80008000

Never Win PLAYER 2
02332FC8 00000000