GZ2E01
The Legend of Zelda Twilight Princess 

Infinite Health
004061C3 00000050

Max Health
004061C1 00000064

Infinite Rupees
024061C4 000003E8

Infinite Oxygen
0240BFA2 00000258

Infinite Slingshot Pellets
004062B4 00000032

Infinite Bombs
004062AD 0000001E

Infinite Arrows
004062AC 0000001E

Infinite Lantern Oil
024061C8 00005460

Have All Swords/Shields/Tunics
04406290 FFFFFFFF

All Hidden Skills Learned Do not use this code until you have the lantern in your inventory.
004069D9 0000000F
004069DA 000000F0

Have Dungeon Map/Compass/Boss Key
2E406B34 FF000007
00406B35 00000007
E2000001 80008000

Infinite Small Keys
00406B34 00000005

Rupees Never Increase or Decrease
04220C9C 60000000

Have All Letters
024062DE 0000FFFF
044062EC 01020304
044062F0 05060708
044062F4 090A0B0C
044062F8 0D0E0F10

Have All Golden Bugs
004062A5 000200FF

Have Giant Wallet
004061D9 00000002

One Tear Fills 1st Vessel of Light
2E4062D4 FF00000F
004062D4 0000000F
E2000001 80008000

One Tear Fills 2nd Vessel of Light
2E4062D4 FF00000F
004062D5 0000000F
E2000001 80008000

One Tear Fills 3rd Vessel of Light
2E4062D6 FF00000F
004062D6 0000000F
E2000001 80008000