GZWE01
WarioWare Inc Mega Party Games 

All Multi-Player Games Unlocked
04262B60 FFFFFFFF

Single Player: Games: Inf Tries
No WiiRD CodeType for GCN AR CodeType- 32bit unsigned greater next line.
48000000 803867A4
DE000000 80008180
100000AB 00000004
E2000001 80008000

Single Player: Album: Inf Tries
No WiiRD CodeType for GCN AR CodeType- 32bit unsigned greater next line.
48000000 8038679C
DE000000 80008180
10002245 00000004
E2000001 80008000

Profile 1(Boy)-All Games/Movies/Etc
04260324 2FFFFFFF

Profile 1(Girl)-All Games/Movies/Etc
04260324 FFFFFFFF

Profile 1-Album Beaten
02260328 00DA03E7
022604D6 000A03E7

Profile 2(Boy)-All Games/Movies/Etc
042605A8 2FFFFFFF

Profile 2(Girl)-All Games/Movies/Etc
042605A8 FFFFFFFF

Profile 2-Album Beaten
022605AC 00DA03E7
0226075A 000A03E7