PZLE01
Legend of Zelda - Collector's Edition 

Japanese Text
02BE2C10 00000000

English Text
02BE2C10 00000001

Max Hearts
02BE1836 00000140

Infinite Hearts
02BE1838 00000140

Infinite Magic
28BE1840 FF000008
00BE18B0 00000007
E2000001 80008000
00BE1842 00000001
00BE1844 00000001
00BE183B 00000060

Infinite Hover When Moving
2A132F3A 00000000
02CA2AF2 0000000F
E2000001 80008000

Infinite Rupees
02BE183C 000003E7

Swords/Shields/Boots/Tunics
02BE18A4 00007777

Have Quiver (Adult)
00BE18A9 00000001

Golden Gauntlets (Adult)
00BE18AB 000000C0

All Quest Items
04BE18AC 30FFFFFF

999 Gold Skulltulas
02BE18D8 000003E7

Have Deku Stick
00BE187C 00000000

Infinite Deku Sticks
00BE1894 00000009

Flaming Deku Stick
02CA2AC0 000000C4

Have Deku Nuts
00BE187D 00000001

Infinite Deku Nuts
00BE1895 0000000A

Have Bombs
00BE187E 00000002

Infinite Bombs
00BE1896 00000009

Have Fairy Slingshot
00BE1882 00000006

Infinite Slingshot Ammo
00BE189A 00000009

Have Fairy Ocarina (Not Time)
00BE1883 00000007

Have Ocarina Of Time (Not Fairy)
00BE1883 00000008

Have Bombchu
00BE1884 00000009

Infinite Bombchu's
00BE189C 00000009

Have Boomerang
00BE1888 0000000E

Have Lens of Truth
00BE1889 0000000F

Have Magic Beans
00BE188A 00000010

Infinite Magic Beans
00BE18A2 00000009

Have Fairy Bow
00BE187F 00000003

Infinite Arrows
00BE1897 00000009

Have Fire Arrow(MP2)
00BE1880 00000004

Have Ice Arrow(MP2)
00BE1886 0000000C

Light Arrow(MP4)
00BE188C 00000012

Have Hookshot (Not Longshot)
00BE1885 0000000A

Have Longshot (Not Hookshot)
00BE1885 0000000B

Have Megaton Hammer
00BE188B 00000011

Have Din's Fire(MP6)
00BE1881 00000005

Have Fairie's Wind(MP6)
00BE1887 0000000D

Have Nayru's Love(MP12)
00BE188D 00000013

Have Empty Bottle 1
28BE188E FF0000FF
00BE188E 00000014
E2000001 80008000

Have Empty Bottle 2
28BE188E FF0000FF
00BE188F 00000014
E2000001 80008000

Have Empty Bottle 3
28BE1890 FF0000FF
00BE1890 00000014
E2000001 80008000

Have Empty Bottle 4
28BE1890 FF0000FF
00BE1891 00000014
E2000001 80008000

BOSS KEY, COMPASS & MAP: Deku Tree
00BE18B0 00000007

Dodongo's Cavern
00BE18B1 00000007

Jabu's Belly
00BE18B2 00000007

Forest Temple
00BE18B3 00000007

Fire Temple
00BE18B4 00000007

Water Temple
00BE18B5 00000007

Ice Cavern
00BE18B9 00000007

Spirit Temple
00BE18B6 00000007

Shadow Temple
00BE18B7 00000007

Bottom Of Well
00BE18B8 00000007

Gannon's Castle
00BE18BA 00000007

EMPTY BOTTLE 1 CONTAINS: Red Potion
28BE188E FF000014
00BE188E 00000015
E2000001 80008000

Green Potion
28BE188E FF000014
00BE188E 00000016
E2000001 80008000

Blue Potion
28BE188E FF000014
00BE188E 00000017
E2000001 80008000

Bottled Fairy
28BE188E FF000014
00BE188E 00000018
E2000001 80008000

Fish
28BE188E FF000014
00BE188E 00000019
E2000001 80008000

Lon Lon Milk (1/2 Full)
28BE188E FF000014
00BE188E 0000001F
E2000001 80008000

Lon Lon Milk
28BE188E FF000014
00BE188E 0000001A
E2000001 80008000

Letter
28BE188E FF000014
00BE188E 0000001B
E2000001 80008000

Blue Fire
28BE188E FF000014
00BE188E 0000001C
E2000001 80008000

Bug
28BE188E FF000014
00BE188E 0000001D
E2000001 80008000

Poe
28BE188E FF000014
00BE188E 00000020
E2000001 80008000

Big Poe
28BE188E FF000014
00BE188E 0000001E
E2000001 80008000

Max Hearts MQ
02BE1816 00000140

Infinite Hearts
02BE1818 00000140

Infinite Magic MQ
28BE1820 FF000008
00BE1890 00000007
E2000001 80008000
00BE1822 00000001
00BE1824 00000001
00BE181B 00000060

Infinite Hover When Moving MQ
2A132F1A 00000000
02CA2AB2 0000000F
E2000001 80008000

Infinite Rupees MQ
02BE181C 000003E7

Swords/Shields/Boots/Tunics
02BE1884 00007777

Have Quiver (Adult)
00BE1889 00000001

Golden Gauntlets (Adult)
00BE188B 000000C0

All Quest Items
04BE188C 30FFFFFF

Biggoron's Sword
00BE1826 00000001

999 Gold Skulltulas
02BE18B8 000003E7

Have Deku Stick
00BE185C 00000000

Infinite Deku Sticks
00BE1874 00000009

Flaming Deku Stick
02CA2A80 000000C4

Have Deku Nuts
00BE185D 00000001

Infinite Deku Nuts
00BE1875 0000000A

Have Bombs
00BE185E 00000002

Infinite Bombs
00BE1876 00000009

Have Fairy Slingshot
00BE1862 00000006

Infinite Slingshot Ammo
00BE187A 00000009

Have Fairy Ocarina (Not Time)
00BE1863 00000007

Have Ocarina Of Time (Not Fairy)
00BE1863 00000008

Have Bombchu
00BE1864 00000009

Infinite Bombchu's
00BE187C 00000009

Have Boomerang
00BE1868 0000000E

Have Lens of Truth
00BE1869 0000000F

Have Magic Beans
00BE186A 00000010

Infinite Magic Beans
00BE1882 00000009

Have Fairy Bow
00BE185F 00000003

Infinite Arrows
00BE1877 00000009

Have Fire Arrow(MP2)
00BE1860 00000004

Have Ice Arrow(MP2)
00BE1866 0000000C

Light Arrow(MP4)
00BE186C 00000012

Have Hookshot (Not Longshot)
00BE1865 0000000A

Have Longshot (Not Hookshot)
00BE1865 0000000B

Have Megaton Hammer
00BE186B 00000011

Have Din's Fire(MP6)
00BE1861 00000005

Have Fairie's Wind(MP6)
00BE1867 0000000D

Have Nayru's Love(MP12)
00BE186D 00000013

Have Empty Bottle 1
28BE186E FF0000FF
00BE188E 00000014
E2000001 80008000

Have Empty Bottle 2
28BE186E FF0000FF
00BE186F 00000014
E2000001 80008000

Have Empty Bottle 3
28BE1870 FF0000FF
00BE1870 00000014
E2000001 80008000

Have Empty Bottle 4
28BE1870 FF0000FF
00BE1871 00000014
E2000001 80008000

BOSS KEY, COMPASS & MAP:Deku Tree
00BE1890 00000007

Dodongo's Cavern
00BE1891 00000007

Jabu's Belly
00BE1892 00000007

Forest Temple
00BE1893 00000007

Fire Temple
00BE1894 00000007

Water Temple
00BE1895 00000007

Ice Cavern
00BE1899 00000007

Spirit Temple
00BE1896 00000007

Shadow Temple
00BE1897 00000007

Bottom Of Well
00BE1898 00000007

Gannon's Castle
00BE189A 00000007

EMPTY BOTTLE 1 CONTAINS:Red Potion
28BE186E FF000014
00BE186E 00000015
E2000001 80008000

Green Potion
28BE186E FF000014
00BE186E 00000016
E2000001 80008000

Blue Potion
28BE186E FF000014
00BE186E 00000017
E2000001 80008000

Bottled Fairy
28BE186E FF000014
00BE186E 00000018
E2000001 80008000

Fish
28BE186E FF000014
00BE186E 00000019
E2000001 80008000

Lon Lon Milk (1/2 Full)
28BE186E FF000014
00BE186E 0000001F
E2000001 80008000

Lon Lon Milk
28BE186E FF000014
00BE186E 0000001A
E2000001 80008000

Letter
28BE186E FF000014
00BE186E 0000001B
E2000001 80008000

Blue Fire
28BE186E FF000014
00BE186E 0000001C
E2000001 80008000

Bug
28BE186E FF000014
00BE186E 0000001D
E2000001 80008000

Poe
28BE186E FF000014
00BE186E 00000020
E2000001 80008000

Big Poe
28BE186E FF000014
00BE186E 0000001E
E2000001 80008000