R2DPJW
Dokapon Kingdom

Player 1

Infinite Gold P1 D.A.B. [Crapulecorp]
045BAC94 3B9AC9FF
*Code ported from Damien Blade Ntsc Usa Version*

Max Exp P1 D.A.B. [Crapulecorp]
045BACA0 05F5E0FF
*Code ported from Damien Blade Ntsc Usa Version*

9999 HP P1 D.A.B. [Crapulecorp]
025BAAD4 0000270F
045BAAE4 270F0000
*Code ported from Damien Blade Ntsc Usa Version*

25 AT/DF/MG/SP P1 D.A.B. [Crapulecorp]
045BAADC 00190019
045BAAE0 00190019
*Code ported from Damien Blade Ntsc Usa Version*

50 AT/DF/MG/SP P1 D.A.B. [Crapulecorp]
045BAADC 00320032
045BAAE0 00320032
*Code ported from Damien Blade Ntsc Usa Version*

100 AT/DF/MG/SP P1 D.A.B. [Crapulecorp]
045BAADC 00640064
045BAAE0 00640064
*Code ported from Damien Blade Ntsc Usa Version*

250 AT/DF/MG/SP P1 D.A.B. [Crapulecorp]
045BAADC 00FB00FB
045BAAE0 00FB00FB
*Code ported from Damien Blade Ntsc Usa Version*

500 AT/DF/MG/SP P1 D.A.B. [Crapulecorp]
045BAADC 01F401F4
045BAAE0 01F401F4
*Code ported from Damien Blade Ntsc Usa Version*

999 AT/DF/MG/SP P1 D.A.B. [Crapulecorp]
045BAADC 270F270F
045BAAE0 270F270F
*Code ported from Damien Blade Ntsc Usa Version*

Set Your Own AT/DF/MG/SP P1 D.A.B. [Crapulecorp]
045BAADC WWWWXXXX
045BAAE0 YYYYZZZZ
*Replace :
WWWW for AT
XXXX for DF
YYYY for MG
ZZZZ for SP*
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 1 [Crapulecorp]
045BAB5C XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 2 [Crapulecorp]
045BAB68 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 3 [Crapulecorp]
045BAB74 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 4 [Crapulecorp]
045BAB80 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 5 [Crapulecorp]
045BAB8C XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 6 [Crapulecorp]
045BAB98 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 7 [Crapulecorp]
045BABA4 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P1 Slot 8 [Crapulecorp]
045BABB0 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Player 2

Infinte Gold P2 D.A.B. [Crapulecorp]
045BAF64 3B9AC9FF
*Code ported from Damien Blade Ntsc Usa Version*

Max Exp P2 D.A.B. [Crapulecorp]
045BAF50 05F5E0FF
*Code ported from Damien Blade Ntsc Usa Version*

9999 HP P2 D.A.B. [Crapulecorp]
025BADA4 0000270F
045BADB4 270F0000
*Code ported from Damien Blade Ntsc Usa Version*

25 AT/DF/MG/SP P2 D.A.B. [Crapulecorp]
045BADAC 00190019
045BADB0 00190019
*Code ported from Damien Blade Ntsc Usa Version*

50 AT/DF/MG/SP P2 D.A.B. [Crapulecorp]
045BADAC 00320032
045BADB0 00320032
*Code ported from Damien Blade Ntsc Usa Version*

100 AT/DF/MG/SP P2 D.A.B. [Crapulecorp]
045BADAC 00640064
045BADB0 00640064
*Code ported from Damien Blade Ntsc Usa Version*

250 AT/DF/MG/SP P2 D.A.B. [Crapulecorp]
045BADAC 00FB00FB
045BADB0 00FB00FB
*Code ported from Damien Blade Ntsc Usa Version*

500 AT/DF/MG/SP P2 D.A.B. [Crapulecorp]
045BADAC 01F401F4
045BADB0 01F401F4
*Code ported from Damien Blade Ntsc Usa Version*

999 AT/DF/MG/SP P2 D.A.B. [Crapulecorp]
045BADAC 270F270F
045BADB0 270F270F
*Code ported from Damien Blade Ntsc Usa Version*

Set Your Own AT/DF/MG/SP P2 D.A.B. [Crapulecorp]
045BADAC WWWWXXXX
045BADB0 YYYYZZZZ
*Replace :
WWWW for AT
XXXX for DF
YYYY for MG
ZZZZ for SP*
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 1 [Crapulecorp]
045BAE2C XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 2 [Crapulecorp]
045BAE38 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 3 [Crapulecorp]
045BAE44 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 4 [Crapulecorp]
045BAE50 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 5 [Crapulecorp]
045BAE5C XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 6 [Crapulecorp]
045BAE68 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 7 [Crapulecorp]
045BAE74 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P2 Slot 8 [Crapulecorp]
045BAE80 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Player 3

Infinte Gold P3 D.A.B. [Crapulecorp]
045BB234 3B9AC9FF
*Code ported from Damien Blade Ntsc Usa Version*

Max Exp P3 D.A.B. [Crapulecorp]
045BB220 05F5E0FF
*Code ported from Damien Blade Ntsc Usa Version*

9999 HP P3 D.A.B. [Crapulecorp]
025BB074 0000270F
045BB084 270F0000
*Code ported from Damien Blade Ntsc Usa Version*

25 AT/DF/MG/SP P3 D.A.B. [Crapulecorp]
045BB07C 00190019
045BB080 00190019
*Code ported from Damien Blade Ntsc Usa Version*

50 AT/DF/MG/SP P3 D.A.B. [Crapulecorp]
045BB07C 00320032
045BB080 00320032
*Code ported from Damien Blade Ntsc Usa Version*

100 AT/DF/MG/SP P3 D.A.B. [Crapulecorp]
045BB07C 00640064
045BB080 00640064
*Code ported from Damien Blade Ntsc Usa Version*

250 AT/DF/MG/SP P3 D.A.B. [Crapulecorp]
045BB07C 00FB00FB
045BB080 00FB00FB
*Code ported from Damien Blade Ntsc Usa Version*

500 AT/DF/MG/SP P3 D.A.B. [Crapulecorp]
045BB07C 01F401F4
045BB080 01F401F4
*Code ported from Damien Blade Ntsc Usa Version*

999 AT/DF/MG/SP P3 D.A.B. [Crapulecorp]
045BB07C 270F270F
045BB080 270F270F
*Code ported from Damien Blade Ntsc Usa Version*

Set Your Own AT/DF/MG/SP P3 D.A.B. [Crapulecorp]
045BB07C WWWWXXXX
045BB080 YYYYZZZZ
*Replace :
WWWW for AT
XXXX for DF
YYYY for MG
ZZZZ for SP*
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P3 Slot 1 [Crapulecorp]
045BB0FC XX000000

Item Slot Modifier P3 Slot 2 [Crapulecorp]
045BB108 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P3 Slot 3 [Crapulecorp]
045BB114 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P3 Slot 4 [Crapulecorp]
045BB120 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P3 Slot 5 [Crapulecorp]
045BB12C XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P3 Slot 6 [Crapulecorp]
045BB138 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P3 Slot 7 [Crapulecorp]
045BB144 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P3 Slot 8 [Crapulecorp]
045BB150 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Player 4

Infinte Gold P4 D.A.B. [Crapulecorp]
045BB204 3B9AC9FF
*Code ported from Damien Blade Ntsc Usa Version*

Max Exp P4 D.A.B. [Crapulecorp]
045BB4F0 05F5E0FF
*Code ported from Damien Blade Ntsc Usa Version*

9999 HP P4 D.A.B. [Crapulecorp]
025BB344 0000270F
045BB354 270F0000
*Code ported from Damien Blade Ntsc Usa Version*

25 AT/DF/MG/SP P4 D.A.B. [Crapulecorp]
045BB34C 00190019
045BB350 00190019
*Code ported from Damien Blade Ntsc Usa Version*

50 AT/DF/MG/SP P4 D.A.B. [Crapulecorp]
045BB34C 00320032
045BB350 00320032
*Code ported from Damien Blade Ntsc Usa Version*

100 AT/DF/MG/SP P4 D.A.B. [Crapulecorp]
045BB34C 00640064
045BB350 00640064
*Code ported from Damien Blade Ntsc Usa Version*

250 AT/DF/MG/SP P4 D.A.B. [Crapulecorp]
045BB34C 00FB00FB
045BB350 00FB00FB
*Code ported from Damien Blade Ntsc Usa Version*

500 AT/DF/MG/SP P4 D.A.B. [Crapulecorp]
045BB34C 01F401F4
045BB350 01F401F4
*Code ported from Damien Blade Ntsc Usa Version*

999 AT/DF/MG/SP P4 D.A.B. [Crapulecorp]
045BB34C 270F270F
045BB350 270F270F
*Code ported from Damien Blade Ntsc Usa Version*

Set Your Own AT/DF/MG/SP P4 D.A.B. [Crapulecorp]
045BB34C WWWWXXXX
045BB350 YYYYZZZZ
*Replace :
WWWW for AT
XXXX for DF
YYYY for MG
ZZZZ for SP*
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 1 [Crapulecorp]
045BB3CC XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 2 [Crapulecorp]
045BB3D8 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 3 [Crapulecorp]
045BB3E4 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 4 [Crapulecorp]
045BB3F0 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 5 [Crapulecorp]
045BB3FC XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 6 [Crapulecorp]
045BB408 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 7 [Crapulecorp]
045BB414 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Slot Modifier P4 Slot 8 [Crapulecorp]
045BB420 XX000000
*Code ported from Damien Blade Ntsc Usa Version*

Item Mod Values (List from Damien Blade)

Replace XX for :
01 - 1 Crystal
02 - 2 Crystal
03 - 3 Crystal
04 - 4 Crystal
05 - 5 Crystal
06 - 6 Crystal
07 - Multi Crystal
08 - 2 Spinner
09 - 3 Spinner
0A - 4 Spinner
0B - 5 Spinner
0C - Super Spinner
0D - Town Warp
0E - Store Warp
0F - Guided Warp
10 - Field Warp
11 - Potion
12 - Elixir
13 - Revival
14 - Panacea
15 - Soul Mop
16 - Miracle Serum
17 - Stl-Bru
18 - Phyoose
19 - Invigorade
1A - Jesta
1B - Magic Medicine
1C - Trap Dodger
1D - Reveal
1E - Vanish
1F - Deathblock
20 - Magic Key
21 - Skeleton Key
22 - Magic Mirror
23 - Mattock
24 - Roadblock Rock
25 - Rock Costume
26 - Trap
27 - Item Trickster
28 - Money Trickster
29 - Charm Potion
2A - White Arrow
2B - Gold Bug
2C - Cunning Disguise
2D - Contract
2E - Angel Wings
2F - Show Ticket
30 - Lost Technology
31 - Hero License
32 - Blackmail
33 - Big Bug
34 - Nitroglycerin
35 - Passport
36 - Antidote
37 - Royal Ring
38 - Dokapon Orb
39 - Piggy Bank
3A - Wabbit
3B - (seems to be nothing)
3C - Salamander Bug
3D - (seems to be nothing)
3E - Monroe Flower
3F - Fashion Mag #1
40 - Fashion Mag #2
41 - Fashion Mag #3
42 - Fashion Mag #4
43 - Fashion Mag #5
44 - Fashion Mag #6
45 - Fashion Mag #7
46 - Fashion Mag #8
47 - Khan's Dog
48 - Rhine Dog
49 - Yukon Dog
4A - Cusco Dog
4B - Strom Dog
4C - Kalar Dog
4D - Bathur Dog
4E - Dried Kusaya
4F - Ningyoyaki
50 - Natto
51 - Xishan Duck
52 - Shark Fin Soup
53 - Kinchi
54 - Dolsot Bibinbap
55 - Dried Mango
56 - Khan Combo
57 - Potato Juice
58 - Caviar
59 - Beef Stroganoff
5A - Borscht
5B - Kebab
5C - Pierogi
5D - Holy Curry
5E - Garonne Wine
5F - Cerdo Loco
60 - Truffles
61 - Pizza
62 - Tiramisu
63 - Foie Gras
64 - Bleu Cheese
65 - Pistachip
66 - Sachertorte
67 - Bagel
68 - Frankfurters
69 - Roast Beef
6A - Pickled Herring
6B - Seward Salmon
6C - Raw Oysters
6D - King's Burger
6E - 5th Steet Bun
6F - Corn on the Cob
70 - Hot Dog