R3ME01
Metroid Prime Trilogy

Use GXFlush Hook

All Extras Unlocked [TNTkryzt]
0426497C 3880FFFF
04264980 7C85312E

All Extras Purchased [TNTkryzt]
042649C0 3880FFFF
042649C4 7C85312E

Infinite Credits [TNTkryzt]
077F9A80 00000010
39600009 91630124
80630124 4AA6B148
04264BD0 49594EB0

MP1

Difficulty Modifer (Mp1) (Press Left) [Sharkbyte]
2852A5CA 00000001
CE000000 80008180
047DF8C8 0000000X
E0000000 80008000
0= normal 1= veteran 2= hypermode
works only on collector's edition!

Moon Jump (B) [Sharkbyte]
2852A5CA FBFF0400
CE000000 80008180
044D3D68 41200000
E0000000 80008000
MP1 only
Works only on Collector's edition!

Walk faster [Sharkbyte]
204D4D18 43480000
044D3D10 434C0000
E0000000 80008000
204D3D1C 3BA3D70A
044D3D14 3BA50000
E0000000 80008000
MP1 only
Works only on collector's edition!

Press C+Down+1 for Infinite Ammo (MP1) [OneUp]
2852A5CA BDFB4204
C21A0AF8 00000002
7C050051 7C002A15
60000000 00000000
0418D608 60000000
E2000001 80008000
Missiles, Morph Ball Bombs and Power Bombs. Only use in game.

Infinite Health (MP1) [TNTkryzt]
077F9A60 00000010
2C040017 41820008
D3DF0000 4AA30438
20229EA0 D3DF0000
04229EA0 495CFBC0
E0000000 80008000

Multi-Jump (MP1) [TNTkryzt]
077F9A3C 00000024
2C190000 40820018
81630D00 2C0B0000
4182000C 3D604140
91630148 7E439378
4A8DDE90 00000000
040D78E8 49722154

Have all Accessories (MP1) [TNTkryzt]
077F9A70 00000010
38000001 90030030
80630030 4A9A7120
041A0B98 49658ED8

Have Max Ammo & Tanks (MP1) [TNTkryzt]
077F9A9C 00000028
396000FA 9163004C
91630050 39600063
91630064 3960000E
916300EC 916300F0
88030000 4A90E9D4
0410848C 496F1610

Weapons Always Charged (MP1) [TNTkryzt]
0418DE0C D01E0344

Rapid Missile Fire (MP1) [TNTkryzt]
0418D3D8 60000000

Have all Log Book Entries (MP1) [TNTkryzt]
208D2240 003ED6A3
088D2244 3F800000
234D0008 00000000
E0000000 80008000

MP2

Difficulty modifier (Mp2) (press left) [Sharkbyte]
2853300A 00000001
CE000000 80008180
047A8160 0000000X
E0000000 80008000
0= normal 1= veteran 2= hypermode
works only on collector's edition!

Press C+Down+2 for Infinite Ammo (MP2) [OneUp]
2853300A BEFB4104
C216DC54 00000002
7C1F0051 7C00FA15
60000000 00000000
C2190D50 00000002
3805FFFF 38050001
60000000 00000000
E2000001 80008000
Missiles, Dark/Light Beams, Morph Ball Bombs, and Power Bombs. Only use in game.

Press C+Z+2 for Infinite Dark and Light Ammo [OneUp]
2853300A 9EFF6100
C216DC54 00000002
2C000031 41820008
7C1F0051 00000000
E2000001 80008000

Infinite Health (MP2) [TNTkryzt]
077F9A28 00000010
2C050001 41820008
D3BE0004 4AA49728
04243158 495B68D0

Multi-Jump (MP2) [TNTkryzt]
077F9A00 00000028
41400000 2C190000
40820018 81631588
2C0B0000 4182000C
3D608180 C00B9A00
D00301A8 4A93AB40
04134560 496C54A0

Have Max Ammo & Tanks (MP2) [TNTkryzt]
077F9AC4 00000028
396000FA 39800000
91630250 91630254
3863000C 398C0001
2C0C0004 4081FFEC
801F0000 4A974A38
0416E51C 4968B5A8

Have all Accessories (MP2) [TNTkryzt]
077F9AEC 00000018
C0030008 2C190028
4080000C 3D600100
9163000C 4AA475F8
042410F4 495B89F8
2016DEA0 8063005C
0416DEA0 38000001
0416DEA4 9003005C
0416DEA8 7C0000D0
E0000000 80008000

Weapon Always Charged (MP2) [TNTkryzt]
2016EB34 D0030044
0416EB34 D0230044
E0000000 80008000

Rapid Missile Fire (MP2) [TNTkryzt]
2018F0B8 38000002
0418F0B8 38000001
E0000000 80008000

Have all Log Book Entries (MP2) [TNTkryzt]
077F9A90 0000000C
380000FF 98030004
4AA3908C 00000000
04232B20 495C6F70

MP3

Difficulty modifier (Mp3) (press left) [Sharkbyte]
285F72CA 00000001
CE000000 80008180
0496A338 0000000X
E0000000 80008000
0= normal 1= veteran 2= hypermode
works only on collector's edition!

Unlock All +Inf. Missiles [Sharkbyte]
285F72CA 00000C00
F6000001 808080B0
3E4CCCCD 00000046
1800000C 00000001
2003000C 00000000
18000048 00000001
2009000C 00000000
14000038 000000FF
1400003C 000000FF
140000BC 00000001
140000C0 00000001
140000CC 00000001
140000D4 00000006
14000104 00000064
14000188 00000001
1400018C 00000001
14000194 00000001
14000198 00000001
140001A0 00000001
140001A4 00000001
14000224 000000FF
14000228 00000001
180001BC 00000001
2003000C 00000000
1400021C 00000001
E0000000 80008000
E0000000 80008000
official instructions
press A+B to activate
You must press A+B and nothing else just BEFORE the game lets you move
Do NOT press A+B anywhere else but the beginning of MP3
Doing so my freeze your game!
You MUST press A then B but do it fast!
If you don't get it right the first time you must restart your Wii!
Code has been tested on collector's editon
Maximum/unlimited Missiles is included in the code
Code is possibly region free
works only on collector's edition!

Moon Jump (MP3) [Sharkbyte]
285F72CA FBFF0400
04B66EA0 41200000
E0000000 80008000
works only on collector's edition!

Better Moon Jump (MP3) [Sharkbyte]
F6000001 80008020
C0040008 D0430178
285F72CA FBFF0400
D200000C 00000003
3D804120 91830180
C0030180 D00301A8
60000000 00000000
E0000000 80008000
F6000001 80008020
C0240004 93E1001C
285F72CA 00000000
D2000018 00000001
D00301A8 00000000
E0000000 80008000
works only on collector's edition!

Infinite Health, Instant Beam Charge and Infinite Missiles [Zeld]
201BC700 C0230004
C21BC700 00000007
90430004 C0030004
3C403F80 9043003C
80430080 9043007C
3C4044BB 60426000
90430004 C0230004
D0030004 80430004
D0230004 00000000
E0000000 80008000
Tested and working
(Setting charge higher than 1.0 does nothing interesting)
This code can be on at all times. The first line ensures the code is only active when you are playing Corruption.
The line used to ensure this code is not active unless Corruption is being played can NOT be used for other codes.

Convert Vouchers to Credits [Zeld]
201BC704 C002A470
2496A3B4 00000000
40000000 8096A3B4
42010000 FFFFFFFF
44000000 8096A3B4
40000000 8096A3B0
42010000 00000001
44000000 8096A3B0
E0000000 80008000
This code has not been tested.
This code can be on at all times. The first line ensures the code is only active when you are playing Corruption.
The line used to ensure this code is not active unless Corruption is being played can be used for other codes!

Press C+Down+Z for Infinite Ammo (MP3) [OneUp]
285F72CA 9FFB6004
C218C290 00000002
7C1E0051 7C00F215
60000000 00000000
0415A74C 60000000
E2000001 80008000
(ship)Missiles, Morph Ball Bombs. Only use in game.

Infinite Health (MP3) [OneUp]
C2271E8C 00000002
2C050001 41820008
D3BF0004 00000000
Only use with MP3.