R3VEFP
DEER DRIVE

Infinite Ammo [ZiT]
040396FC 909F0024

If SCORE Decrease, MAX [ZiT]
C2042B68 00000002
3E0005F6 3810E0FF
901B00B8 00000000

1 Shot CLEAR [ZiT]
C203E138 00000002
800300B4 900300B0
60000000 00000000

FULL Gauge [ZiT]
04039FB0 D02300E8
04038F90 D0FE00E8
C203E5A0 00000002
3E203F80 923F00E8
60000000 00000000

Infinite ITEM TIME [ZiT]
0403A318 D03F0088

Infinite POLARIZED SHADES [ZiT]
0403C8F8 D03E0038

Infinite 30-30 LEVER ACTION [ZiT]
0403CAB4 D03E0040

Infinite EXTENDED CLIP [ZiT]
0403D014 D03E0048

Infinite QUICK SHOT [ZiT]
0403D208 D03E0050

Infinite 7MM AUTOMATIC [ZiT]
0403D360 D03E0058