R4QP01
Mario strikers charged football

Button Activator [Bully@Wiiplaza]
285BDA1A YYYYZZZZ

End Match/Halftime At Will [Bully@Wiiplaza]
C22B5534 00000005
3D80805C A18CDA1A
718CZZZZ 41820010
3D80461C 919D0008
48000008 D01D0008
60000000 00000000
*ZZZZ = Button(s) to press to take effect*
*Fixed Ferrer´s timer code address to work anywhere*
*Video: https://www.youtube.com/watch?v=paKfgcYi3ek

All Striker Challenges Completed [Bully@Wiiplaza]
C210F63C 00000002
3860FFFF 907F0068
60000000 00000000
*Go to striker challenges to take effect*
*Also unlocks all cheats/player cards*

All Captains/ Stadiums Unlocked [Bully@Wiiplaza]
C210F71C 00000002
3800FFFF B00386AC
60000000 00000000
*Also completes all cups at "Hall Of Fame"*
*Video: https://www.youtube.com/watch?v=b6POL_sqEQs

Fully Charged Ball [Bully@Wiiplaza]
C20155F0 00000002
3D804100 918300C0
C02300C0 00000000
*Credits to Ferrer*

Sudden Death [Bully@Wiiplaza]
0405A6BC C2DF001C
*Ported from Nutmeg NTSC-U*

Home Team: Captain Modifier [Bully@Wiiplaza]
C2223A14 00000003
2C1D0000 40820008
3800PPPP 901E0040
60000000 00000000
*See values below*

Away Team: Captain Modifier [Bully@Wiiplaza]
C2223A10 00000003
7C1F002E 2C1D0001
40820008 3800PPPP
60000000 00000000
*PPPP Values*
0000 = Mario
0001 = Bowser
0002 = Daisy
0003 = DK
0004 = Luigi
0005 = Peach
0006 = Waluigi
0007 = Wario
0008 = Yoshi
0009 = Bowser Jr.
000A = Diddy Kong
000B = Mutant Tyranha
FFFF = None (Freeze)

Home: Team-Mates Modifier [Bully@Wiiplaza]
C21DA8C4 00000005
2C090000 4082001C
3B80MMMM 93830018
3B80MMMM 9383001C
3B80MMMM 93830020
83830018 00000000
*See values below*

Away: Team-Mates Modifier [Bully@Wiiplaza]
C21DA8C8 00000005
2C090005 4082001C
3B80MMMM 93830018
3B80MMMM 9383001C
3B80MMMM 93830020
7C7F1B78 00000000
*MMMM Values*
0000 = Toad
0001 = Koopa
0002 = Hammer Bros.
0003 = Birdo
0004 = Boo
0005 = Dry Bones
0006 = Monty Mole
0007 = Shy Guy
FFFF = None (Freeze)

P1 Team: Score Modifier [Bully@Wiiplaza]
C20DF4D0 00000002
3880XXXX 90830004
60000000 00000000
*XXXX = Hex*

P2/CPU Team: Score Modifier [Bully@Wiiplaza]
C20DF4D4 00000002
3860XXXX 907F0004
60000000 00000000
*XXXX = Hex*

Both Teams: No Item Rewards [Bully@Wiiplaza]
040A6280 60000000
040A6288 60000000
*Fouls do no longer reward the opposite team with an item*

Both Teams: Striker Shots Modifier [Bully@Wiiplaza]
C2285A14 00000002
3D80XXXX 919B0390
C01B0390 00000000
*XXXX = Float*
*4120 = Maximum (10)*
*Credits to Ferrer*

Both Teams: Always Add X Goals [Bully@Wiiplaza]
04059040 3803XXXX
*XXXX = Hex*

Both Teams: Goals Never Count [Bully@Wiiplaza]
04059044 60000000

Both Teams: Megashot Goals Never Count [Bully@Wiiplaza]
0405D988 60000000

Both Teams: Always Add X Megashot Goals [Bully@Wiiplaza]
0405D980 3860XXXX
*XXXX = Hex*

Both Teams: Item Modifier [Bully@Wiiplaza]
C20A6208 00000003
38A000YY 90A60090
38A000ZZ 90A6008C
60000000 00000000
*See below for YY and ZZ values*

Both Teams: Force Next Item [Bully@Wiiplaza]
0409BCCC 388000YY
0409BCD0 38A000ZZ
*YY = Default amount in hex*
*ZZ Values*
00 = Green Shell
01 = Red Shell
02 = Spikey Shell
03 = Ice Shell
04 = Banana
05 = Bomb-omb
06 = Chain Chomp
07 = Mushroom
08 = Star
09 = SP Mario
0A = SP Peach
0B = SP Donkey Kong
0C = SP Bowser
0D = SP Luigi
0E = SP Daisy
0F = SP Wario
10 = SP Waluigi
11 = SP Bowser Jr.
12 = SP Diddy Kong
13 = SP Yoshi
14 = SP Petey Piranha

Home Item Modifier (Base Version) [Bully@Wiiplaza]
28585EE2 YYYYZZZZ
8000000E 000000XX
8000000F 0000000?
E0000000 00000000
28585EE2 YYYYZZZZ
8000000E 000000XX
8000000F 0000000?
E2000001 00000000
48000000 806DF9D8
9421000E 0000008C
9421000F 00000090
E0000000 80008000
*YYYY and ZZZZ are Button Activators*
*XX = Item*
*? = Amount of that Item (take the right amount please)*

Away Item Modifier (Base Version) [Bully@Wiiplaza]
28585EE2 YYYYZZZZ
8000000E 000000XX
8000000F 0000000?
E0000000 00000000
28585EE2 YYYYZZZZ
8000000E 000000XX
8000000F 0000000?
E2000001 00000000
48000000 806DF9D8
9421000E 00000BF4
9421000F 00000BF8
E0000000 80008000
*YYYY and ZZZZ are Button Activators*
*XX = Item*
*? = Amount of that Item (take the right amount please)*

Super Home Item Hack [Bully@Wiiplaza]
28585EE2 EFFF1000
8000000E 00000007
E0000000 00000000
28585EE2 FEFF0100
8000000E 00000001
E0000000 00000000
28585EE2 FFEF0010
8000000E 00000014
E2000001 00000000
48000000 806DF9D8
DE000000 80008180
9421000E 0000008C
E0000000 80008000
28585EE2 EFFF1000
8000000E 00000003
E0000000 00000000
28585EE2 FEFF0100
8000000E 00000008
E0000000 00000000
28585EE2 FFEF0010
8000000E 00000005
E2000001 00000000
48000000 806DF788
DE000000 80008180
9421000E 00000250
E0000000 80008000
*This is the first complete working item hack for Mario Strikers, since it also modifies the amount of the items, means that every item now works!!*
*Instructions*
3x Mushroom: hold -
Red Shells: hold 2
Captain Power: hold +
If last item was Mushroom, you have permanent freeze shells (if you dont press another item button)
If last item was red shell, you have permanent stars (if you dont press another item button)
If last item was captain power, you have permanent Bomb Hail (if you dont press another item button)

Home Score Manipulation [Bully@Wiiplaza]
28585EE2 DFEF2010
48000000 806DF9D8
DE000000 80008180
92110000 0000182A
86000000 00000001
94110000 0000182A
94110000 00000006
E0000000 80008000
28585EE2 CFFF3000
48000000 806DF9D8
DE000000 80008180
92110000 0000182A
86000000 0000FFFF
94110000 0000182A
94110000 00000006
E0000000 80008000
*Increase with (+) and decrease with (-)*
*Credits to Ferrer*

Away Score Manipulation [Bully@Wiiplaza]
28585EE2 00000010
48000000 806DF9D8
DE000000 80008180
92110000 0000182E
86000000 00000001
94110000 0000182E
94110000 00000B6E
E0000000 80008000
28585EE2 00001000
48000000 806DF9D8
DE000000 80008180
92110000 0000182E
86000000 0000FFFF
94110000 0000182E
94110000 00000B6E
E0000000 80008000
*Increase with (+) Decrease with (-)*
*Credits to Ferrer*

Score For Home [Crashzer]
00CFCCBB 000000XX

Score For Away [Crashzer]
00CFCCBF 000000XX

Camera hack [Ferrer]
C20F412C 0000000F
9421FFB0 BDC10008
3DC08058 61CE5EE2
A1CE0000 2C0E0010
40820024 3DE03E80
3E008000 62101540
91F00000 C00400BC
C2D00000 FC00B02A
D00400BC 2C0E1000
40820024 3DE03E80
3E008000 62101540
91F00000 C00400BC
C2D00000 FC00B028
D00400BC B9C10008
38210050 C00400BC
60000000 00000000
*Just press "+" or "-" to zoom in or zoom out. Before you have to change camera to Static and dont return to camera menu options! Or wii can crash

Ball always with max power [Ferrer]
48000000 806DF7A0
DE000000 80008180
140000C0 41200000
E0000000 80008000
*The ball is always charged

Ball always without power [Ferrer]
48000000 806DF7A0
DE000000 80008180
140000C0 00000000
E0000000 80008000
*The ball is always uncharged

Put the keepers to bench (Without keepers) [Ferrer]
48000000 8056A760
DE000000 80008180
14000678 C1000000
1400067C 41600000
E0000000 80008000
48000000 8056A764
DE000000 80008180
14000678 41000000
1400067C 41600000
E0000000 80008000
*Play without Kritters

Set current match time to 777:47 [Ferrer]
28585EE2 00000D00
48000000 806E0994
DE000000 80008180
14000008 00000000
04CF2DD4 47364C00
E0000000 80008000
*Just press A+B+2 and you will set your current match time to 777:47

Transform MSC gameplay to MSC 7™ (Signature) [Ferrer]
48000000 8056A740
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
48000000 8056A744
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
48000000 8056A748
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
48000000 8056A74C
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
48000000 8056A750
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
48000000 8056A754
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
48000000 8056A758
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
48000000 8056A75C
DE000000 80008180
58010000 00000324
DE000000 90009340
18000030 800015A0
20090010 00000004
E0000000 80008000
* It means improved (a lot) all stats to just fastest passes, strongest shots, fastest movement, fastest acceleration, greatest defense... just a new gameplay to replay the game. It can works on online if both players use the same code

Total Item Modifier [Ferrer]
28585EE2 00001008
04001550 00000001
0400155C 00000001
48000000 806DF9D8
DE000000 80008180
92210000 0000008C
84200000 80001554
E0000000 80008000
28585EE2 00000018
04001550 00000002
0400155C 00000001
48000000 806DF9D8
DE000000 80008180
92210000 00000BF4
84200000 80001554
E0000000 80008000
28585EE2 00000108
04001550 00000000
04001554 00000000
E0000000 80008000
28585EE2 00000010
22001558 00000001
04001558 00000001
82200000 80001554
86000000 00000001
84200000 80001554
E0000000 80008000
28585EE2 00001000
22001558 00000001
04001558 00000001
82200000 80001554
86000000 FFFFFFFF
84200000 80001554
E0000000 80008000
28585EE2 0000000A
0400155C 000000FF
E0000000 80008000
28585EE2 00000009
0400155C 00000001
E0000000 80008000
2A585EE2 00000010
2A585EE2 00001000
04001558 00000000
E0000000 80008000
28585EE2 00000010
04001558 00000001
E0000000 80008000
28585EE2 00001000
04001558 00000001
E0000000 80008000
20001554 FFFFFFFE
04001554 00000014
E0000000 80008000
20001554 00000015
04001554 FFFFFFFF
E0000000 80008000
20001550 00000001
48000000 806DF9D8
DE000000 80008180
82200000 80001554
94210000 0000008C
82200000 8000155C
94210000 00000090
E0000000 80008000
20001550 00000002
48000000 806DF9D8
DE000000 80008180
82200000 80001554
94210000 00000BF4
82200000 8000155C
94210000 00000BF8
E0000000 80008000
*Instructions:
&gt;&gt;Up + "+" -&gt; Enable the Away team cheat
&gt;&gt;Up + "-" -&gt; Enable the Local team cheat
&gt;&gt;Up + "2" -&gt; Disable the cheat
&gt;&gt;"+" -&gt; Forward your item (by clicks)
&gt;&gt;"-" -&gt; Backward your item (by clicks)
&gt;&gt;Up + Right -&gt; Set your item amount to... many
&gt;&gt;Up + Left -&gt; Set your item amount to 1

Match Time = 1 hour [Nutmeg]
04CF2D6C 45610000

Item modifier *working on every stadium* [mdmwii]
28585EE2 YYYYXXXX
48000000 806DF9D8
1400008C 000000ZZ
E0000000 80008000

XXXX and YYYY are button activators
ZZ = items

-Removed-
It´s too late

P1 score modifier [jassim]
02CF711A 000000XX

P2 score modifier [jassim]
02CF711E 000000XX
<!--!include:code can be glitchy and may often randomly display results.-->