R64E01
Wii Music

Mii Maestro SCORE 100 [memorris]
C24108FC 00000002
3A000064 920E0078
60000000 00000000
Converted by memorris frome ZiT's codes for Wii Music (JPN)

Handbell Harmony SCORE 100 [memorris]
C21E9F58 00000002
38000064 900300A8
60000000 00000000
C21EA4F4 00000002
38000064 901B0100
60000000 00000000
C21E9E8C 00000002
38000064 901B0038
60000000 00000000
C21EE43C 00000002
39800064 91830008
60000000 00000000
Converted by memorris frome ZiT's codes for Wii Music (JPN)

Pitch Perfect [memorris]
0421EA2C 907E0138
0421FF6C 60000000
0421FF0C 60000000
Converted by memorris frome ZiT's codes for Wii Music (JPN)